# metaeffekt-core

./: .gitignore  CLA.md  Jenkinsfile  README.md  dbgmd-00002.unknown  pom.xml
inventory/: pom.xml
libraries/: pom.xml
libraries/ae-common-kernel/: pom.xml
libraries/ae-common-kernel/src/test/resources/: log4j2.xml
libraries/ae-container-control/: pom.xml
libraries/ae-inspect-reader/: pom.xml
libraries/ae-inspect-reader/src/test/resources/: image-inspect-test-debian.json  monster-image-inspect.json
libraries/ae-inventory-processor/: pom.xml
libraries/ae-inventory-processor/src/test/resources/: ae-core-artifact-inventory.xls  artifact-inventory-thirdparty-2016-Q1.xls  log4j2.xml
libraries/ae-inventory-processor/src/test/resources/external-report-test/: bm_test.ditamap  external-report-test.xls
libraries/ae-inventory-processor/src/test/resources/merged-inventories/: example-0.1.0-merged.xls  example-0.2.0-advised.xls  example-0.3.0-no-merged.xls
libraries/ae-inventory-processor/src/test/resources/read-write-inventory/: keycloak-reference-inventory_single.xls
libraries/ae-inventory-processor/src/test/resources/reference-inventory-01/: artifact-inventory-01.xlsx
libraries/ae-inventory-processor/src/test/resources/relationships/: testBuildFromInventory.xlsx
libraries/ae-inventory-processor/src/test/resources/rpm-inspector/: git-2.45.2-2.fc40.x86_64.rpm
libraries/ae-inventory-processor/src/test/resources/separator/: keycloak-25.0.4.xlsx
libraries/ae-inventory-processor/src/test/resources/test-inventory-01/: artifact-inventory-01.xls  artifact-inventory.xls  bm_test.ditamap
libraries/ae-inventory-processor/src/test/resources/test-inventory-02/: artifact-inventory-02.xls  artifact-inventory-second.xls  artifact-inventory.xls
libraries/ae-inventory-processor/src/test/resources/test-inventory-03/: artifact-inventory-03.xls
libraries/ae-inventory-processor/src/test/resources/test-inventory-04/: artifact-inventory-04.xls  bm_test.ditamap  cert-inventory-04.xls
libraries/ae-inventory-processor/src/test/resources/test-inventory-05/: bm_test.ditamap  test-inventory-05.xls
libraries/ae-inventory-processor/src/test/resources/test-inventory-06/: keycloak-complete-reduced.xlsx
libraries/ae-inventory-processor/src/test/resources/test-inventory-keycloak/: bm_test.ditamap  keycloak-25.0.4-scanned.xls  keycloak-25.0.4-scanned.xlsx
libraries/ae-inventory-processor/src/test/resources/test-nested-java-inspector/: dummy-0.0.1-0001.ear
libraries/ae-maven-kernel/: pom.xml
libraries/ae-security/: pom.xml
libraries/ae-security/src/main/resources/cvss/: cvss-4.0-mv-lookup.json
libraries/ae-security/src/test/resources/: log4j2.xml
libraries/ae-security/src/test/resources/cvss/: cvss-4.0-macro-vectors-001.txt
libraries/ae-system-analysis-scripts/: pom.xml
libraries/ae-system-analysis-scripts/src/main/assembly/: scripts.xml
libraries/ae-test-common/: pom.xml
modules/: pom.xml
modules/ae-common-content/: pom.xml
modules/ae-common-content/src/: variables.txt
modules/ae-commons-annotation/: pom.xml
plugins/: pom.xml
plugins/ae-api-compile-maven-plugin/: pom.xml
plugins/ae-api-publish-maven-plugin/: pom.xml
plugins/ae-api-publish-maven-plugin/src/it/api-test/: pom.xml  validate.groovy
plugins/ae-artifact-publish-maven-plugin/: pom.xml
plugins/ae-artifact-publish-maven-plugin/src/it/test-project/: pom.xml  validate.groovy
plugins/ae-dependency-analysis-plugin/: pom.xml
plugins/ae-extraction-to-required-rpm-plugin/: pom.xml
plugins/ae-inventory-maven-plugin/: pom.xml
plugins/ae-inventory-maven-plugin/src/it/TestPomReport/: pom.xml
plugins/ae-inventory-maven-plugin/src/main/resources/: debian-basic-extractor.sh  rhel-basic-extractor.sh
plugins/ae-jira-maven-plugin/: pom.xml
plugins/ae-shell-script-assembler-plugin/: pom.xml
plugins/ae-version-maven-plugin/: pom.xml
poms/: pom.xml
poms/ae-core-dependency-management-pom/: pom.xml
poms/ae-core-dependency-management-pom/ae-core-modules-dependency-management-pom/: pom.xml
poms/ae-core-dependency-management-pom/ae-core-plugin-dependency-management-pom/: pom.xml
poms/ae-core-plugin-management-pom/: pom.xml
tests/: pom.xml
tests/ae-aggregate-sources-module/: .properties  artifact-inventory.xls  config.yaml  pom.xml  reduced-ae-core-artifact-inventory.xls
tests/ae-aggregate-sources-module/inventory/: test-artifact-inventory.xls
tests/ae-alpine-container-test/: pom.xml
tests/ae-annex-resources-test/: pom.xml
tests/ae-arch-container-test/: pom.xml
tests/ae-attach-asset-metadata-test/: pom.xml
tests/ae-attach-asset-metadata-test/src/test/resources/: artifact-inventory-001.xls
tests/ae-centos-container-test/: pom.xml
tests/ae-container-validation/: pom.xml
tests/ae-debian-container-test/: pom.xml
tests/ae-debian-container-test/src/test/resources/: log4j2.xml
tests/ae-example-module/: pom.xml
tests/ae-inventory-container-itest/: pom.xml
tests/ae-inventory-subjects-itest/: .gitignore  DownloadArtifactTest.md  TestManual.md  pom.xml
tests/ae-inventory-subjects-itest/doc/: DownloadArtifactTest.md  TestManual.md
tests/ae-inventory-subjects-itest/src/test/java/: TestManual.md
tests/ae-inventory-subjects-itest/src/test/resources/: log4j2.xml
tests/ae-merge-inventory-test/: pom.xml
tests/ae-merge-inventory-test/src/test/resources/: artifact-inventory-001.xls
tests/ae-suse-container-test/: pom.xml
tests/ae-ubuntu-container-test/: pom.xml
tests/extractor-tests/: pom.xml
tests/extractor-tests/ae-alpine-container-test/: pom.xml
tests/extractor-tests/ae-arch-container-test/: pom.xml
tests/extractor-tests/ae-centos-container-test/: pom.xml
tests/extractor-tests/ae-debian-container-test/: pom.xml
tests/extractor-tests/ae-suse-container-test/: pom.xml
tests/extractor-tests/ae-ubuntu-container-test/: pom.xml
tests/npm-extractor-tests/: pom.xml
tests/npm-extractor-tests/ae-simple-npm-extractor/: package-lock.json  pom.xml
tools/: pom.xml
tools/ae-configuration/: pom.xml
tools/ae-configuration/src/main/resources/license/: readme.txt
(+1607 files in other folders)
