<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.metaeffekt.core</groupId>
    <artifactId>ae-core</artifactId>
    <version>HEAD-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>metaeffekt-core</name>
    <description>Core project with fundamental runtime and build support.</description>
    <url>https://github.com/org-metaeffekt/metaeffekt-core</url>

    <organization>
        <name>metaeffekt GmbH</name>
        <url>http://metaeffekt.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/org-metaeffekt/metaeffekt-core.git</connection>
        <developerConnection>scm:git:ssh://github.com:org-metaeffekt/metaeffekt-core.git</developerConnection>
        <url>https://github.com/org-metaeffekt/metaeffekt-core.git</url>
    </scm>

    <developers>
        <developer>
            <email>contact@metaeffekt.org</email>
            <organization>metaeffekt GmbH</organization>
            <organizationUrl>http://metaeffekt.com</organizationUrl>
        </developer>
    </developers>

    <inceptionYear>2016</inceptionYear>

    <prerequisites>
        <maven>3.3</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <ae.core.version>HEAD-SNAPSHOT</ae.core.version>
        <ae.core.version_last>${ae.core.version}</ae.core.version_last>

        <artifact.inventory.version>${ae.core.version}</artifact.inventory.version>
        <artifact.inventory.enabled>true</artifact.inventory.enabled>

        <organization>metaeffekt.org</organization>

        <license.identifier>Apache License 2.0</license.identifier>
        <license.file>/META-INF/LICENSE</license.file>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.jdk>1.8</maven.compiler.jdk>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.2</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.metaeffekt.core</groupId>
                    <!-- FIXME: rename plugin -->
                    <artifactId>ae-version-maven-plugin</artifactId>
                    <version>${ae.core.version_last}</version>
                    <configuration>
                        <includes>**/pom.xml</includes>
                        <excludes>**/src/test/resources/**</excludes>
                        <projectVersion>${ae.core.version}</projectVersion>
                        <groupIdVersionMap>
                            <org.metaeffekt.core>${ae.core.version}</org.metaeffekt.core>
                        </groupIdVersionMap>
                        <propertyVersionMap>
                            <artifact.inventory.version>${artifact.inventory.version}</artifact.inventory.version>
                            <!--
                                                        CentOSFileFilterTest<artifact.inventory.enabled>${artifact.inventory.enabled}</artifact.inventory.enabled>
                            -->
                            <ae.core.version>${ae.core.version}</ae.core.version>
                        </propertyVersionMap>
                    </configuration>
                    <executions>
                        <execution>
                            <id>update-versions</id>
                            <phase>pre-clean</phase>
                            <goals>
                                <goal>update</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <archive>
                            <index>false</index>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifestEntries>
                                <Created-By>${organization}</Created-By>
                                <Built-By>${organization}</Built-By>
                            </manifestEntries>
                            <manifestSections>
                                <manifestSection>
                                    <name>License Information</name>
                                    <manifestEntries>
                                        <License>${license.identifier}</License>
                                        <License-File>${license.file}</License-File>
                                    </manifestEntries>
                                </manifestSection>
                            </manifestSections>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>

        <profile>
            <id>generate-source-jar</id>
            <activation>
                <file>
                    <exists>src</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <archive>
                                <index>false</index>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifestEntries>
                                    <Created-By>${organization}</Created-By>
                                    <Built-By>${organization}</Built-By>
                                </manifestEntries>
                                <manifestSections>
                                    <manifestSection>
                                        <name>License Information</name>
                                        <manifestEntries>
                                            <License>${license.identifier}</License>
                                            <License-File>${license.file}</License-File>
                                        </manifestEntries>
                                    </manifestSection>
                                </manifestSections>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generate-javadoc-jar</id>
            <activation>
                <file>
                    <exists>src/main/java</exists>
                </file>
                <os>
                    <family>!Windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <javadocVersion>1.8</javadocVersion>
                            <bottom>
                                Licensed under the ${license.identifier} - Copyright &#169; {inceptionYear} &#x2013;
                                {currentYear} the original author or authors.
                            </bottom>
                            <archive>
                                <index>false</index>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifestEntries>
                                    <Created-By>${organization}</Created-By>
                                    <Built-By>${organization}</Built-By>
                                </manifestEntries>
                                <manifestSections>
                                    <manifestSection>
                                        <name>License Information</name>
                                        <manifestEntries>
                                            <License>${license.identifier}</License>
                                            <License-File>${license.file}</License-File>
                                        </manifestEntries>
                                    </manifestSection>
                                </manifestSections>
                            </archive>
                            <!-- FIXME: remove once all plugins have been moved to real annotations -->
                            <tags>
                                <tag>
                                    <name>goal</name>
                                    <placement>X</placement>
                                </tag>
                                <tag>
                                    <name>parameter</name>
                                    <placement>X</placement>
                                </tag>
                                <tag>
                                    <name>required</name>
                                    <placement>X</placement>
                                </tag>
                                <tag>
                                    <name>requiresDependencyResolution</name>
                                    <placement>X</placement>
                                </tag>
                            </tags>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>update-versions</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.metaeffekt.core</groupId>
                        <artifactId>ae-version-maven-plugin</artifactId>
                        <version>0.24.0</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>deploy</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <modules>
                <module>poms</module>
                <module>libraries</module>
                <module>plugins</module>
                <module>modules</module>
                <module>inventory</module>
                <module>tools</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <executable>gpg</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>aggregate-inventory</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.metaeffekt.core</groupId>
                        <artifactId>ae-inventory-maven-plugin</artifactId>
                        <version>${ae.core.version}</version>
                        <executions>
                            <execution>
                                <id>aggregate-reports</id>
                                <goals>
                                    <goal>aggregate-inventory-reports</goal>
                                </goals>
                                <phase>validate</phase>
                                <configuration>
                                    <!-- exclude all ae-core-artifact-inventory.xls to not mix content -->
                                    <scanExcludes>**/ae-core-artifact-inventory.xls</scanExcludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>poms</module>
                <module>libraries</module>
                <module>plugins</module>
                <module>modules</module>
                <module>inventory</module>
                <module>tests</module>
                <module>tools</module>
            </modules>
        </profile>

    </profiles>
</project>
