<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.metaeffekt.core</groupId>
    <artifactId>ae-core</artifactId>
    <name>metaeffekt-core</name>
    <version>HEAD-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Core project with fundamental runtime and build support.</description>
    <url>https://github.com/org-metaeffekt/metaeffekt-core</url>

    <organization>
        <name>metaeffekt GmbH</name>
        <url>https://metaeffekt.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <modules>
        <module>libraries/ae-container-control</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/org-metaeffekt/metaeffekt-core.git</connection>
        <developerConnection>scm:git:ssh://github.com:org-metaeffekt/metaeffekt-core.git</developerConnection>
        <url>https://github.com/org-metaeffekt/metaeffekt-core.git</url>
    </scm>

    <developers>
        <developer>
            <email>contact@metaeffekt.org</email>
            <organization>metaeffekt GmbH</organization>
            <organizationUrl>https://metaeffekt.com</organizationUrl>
        </developer>
    </developers>

    <inceptionYear>2016</inceptionYear>

    <properties>
        <ae.core.version>HEAD-SNAPSHOT</ae.core.version>
        <ae.core.version_last>${ae.core.version}</ae.core.version_last>
        <ae.7zip.bundle.version>0.4.0</ae.7zip.bundle.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <artifact.inventory.version>${ae.core.version}</artifact.inventory.version>
        <artifact.inventory.enabled>true</artifact.inventory.enabled>

        <license.identifier>Apache License 2.0</license.identifier>
        <license.file>/META-INF/LICENSE</license.file>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.jdk>17</maven.compiler.jdk>

        <organization>metaeffekt.org</organization>

        <failOnJavadocWarn>true</failOnJavadocWarn>




        <ant.contrib.version>1.0b3</ant.contrib.version>
        <ant.version>1.10.13</ant.version>
        <asm.version>5.2</asm.version>
        <assertj.version>3.27.7</assertj.version>
        <commons.lang3.version>3.18.0</commons.lang3.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.text.version>1.14.0</commons.text.version>
        <commons.io.version>2.21.0</commons.io.version>
        <commons.codec.version>1.15</commons.codec.version>
        <commons.collections4.version>4.4</commons.collections4.version>
        <commons.collections3.version>3.2.2</commons.collections3.version>
        <commons.exec.version>1.3</commons.exec.version>
        <commons.compress.version>1.26.1</commons.compress.version>
        <docker.java.client.version>3.3.5</docker.java.client.version>
        <!-- update to version 2.1.3 and test -->
        <dom4j.version>1.6.1</dom4j.version>
        <easymock.version>3.4</easymock.version>
        <fasterxml.jackson.version>2.17.2</fasterxml.jackson.version>
        <findbugs.version>3.0.1</findbugs.version>
        <geronimo.servlet.spec.version>1.0</geronimo.servlet.spec.version>
        <google.protobuf.version>3.25.5</google.protobuf.version>
        <grpc.version>1.69.0</grpc.version>
        <protoc.version>${google.protobuf.version}</protoc.version>
        <google.guava.version>33.3.1-jre</google.guava.version>
        <gson.version>2.10.1</gson.version>
        <httpclient.version>4.5.14</httpclient.version>
        <httpcore.version>4.4.15</httpcore.version>
        <httpmime.version>4.5.3</httpmime.version>
        <javassist.version>3.21.0-GA</javassist.version>
        <javax.annotation-api.version>1.2</javax.annotation-api.version>
        <jaxen.version>1.1.6</jaxen.version>
        <jdom.version>2.0.2</jdom.version>
        <jsch.version>0.1.54</jsch.version>
        <json.version>20231013</json.version>
        <junit.version>6.0.3</junit.version>
        <kubernetes.java.client.version>20.0.0</kubernetes.java.client.version>
        <log4j2.version>2.25.4</log4j2.version>
        <luben.zstd.version>1.5.5-11</luben.zstd.version>
        <lucene.version>9.12.3</lucene.version>
        <lombok.version>1.18.46</lombok.version>
        <maven.version>3.9.14</maven.version>
        <maven.plugin.plugin.version>3.7.0</maven.plugin.plugin.version>
        <maven.javadoc.plugin.version>3.12.0</maven.javadoc.plugin.version>
        <maven.plugin.annotations.version>3.15.2</maven.plugin.annotations.version>
        <maven.plugin.testing.harness.version>2.1</maven.plugin.testing.harness.version>
        <maven.plugin.plugin.version>3.7.0</maven.plugin.plugin.version>
        <maven.site.plugin.version>3.7.1</maven.site.plugin.version>
        <maven.surefire.plugin.version>3.5.5</maven.surefire.plugin.version>
        <plexus.utils.version>3.0.24</plexus.utils.version>
        <poi.version>5.2.4</poi.version>
        <!-- FIXME: changing to latest version required reconfiguration of binders vs providers -->
        <slf4j.version>2.0.17</slf4j.version>
        <spring.framework.version>7.0.7</spring.framework.version>
        <tukaani.xz.version>1.9</tukaani.xz.version>
        <velocity.version>2.4.1</velocity.version>
        <xalan.version>2.7.2</xalan.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.2</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.metaeffekt.core</groupId>
                    <!-- FIXME: rename plugin -->
                    <artifactId>ae-version-maven-plugin</artifactId>
                    <version>${ae.core.version_last}</version>
                    <configuration>
                        <includes>**/pom.xml</includes>
                        <excludes>**/src/test/resources/**</excludes>
                        <projectVersion>${ae.core.version}</projectVersion>
                        <groupIdVersionMap>
                            <org.metaeffekt.core>${ae.core.version}</org.metaeffekt.core>
                        </groupIdVersionMap>
                        <propertyVersionMap>
                            <artifact.inventory.version>${artifact.inventory.version}</artifact.inventory.version>
                            <!--
                                                        CentOSFileFilterTest<artifact.inventory.enabled>${artifact.inventory.enabled}</artifact.inventory.enabled>
                            -->
                            <ae.core.version>${ae.core.version}</ae.core.version>
                        </propertyVersionMap>
                    </configuration>
                    <executions>
                        <execution>
                            <id>update-versions</id>
                            <phase>pre-clean</phase>
                            <goals>
                                <goal>update</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <archive>
                            <index>false</index>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifestEntries>
                                <Created-By>${organization}</Created-By>
                                <Built-By>${organization}</Built-By>
                            </manifestEntries>
                            <manifestSections>
                                <manifestSection>
                                    <name>License Information</name>
                                    <manifestEntries>
                                        <License>${license.identifier}</License>
                                        <License-File>${license.file}</License-File>
                                    </manifestEntries>
                                </manifestSection>
                            </manifestSections>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>

        <profile>
            <id>generate-source-jar</id>
            <activation>
                <file>
                    <exists>src</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <archive>
                                <index>false</index>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifestEntries>
                                    <Created-By>${organization}</Created-By>
                                    <Built-By>${organization}</Built-By>
                                </manifestEntries>
                                <manifestSections>
                                    <manifestSection>
                                        <name>License Information</name>
                                        <manifestEntries>
                                            <License>${license.identifier}</License>
                                            <License-File>${license.file}</License-File>
                                        </manifestEntries>
                                    </manifestSection>
                                </manifestSections>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generate-javadoc-jar</id>
            <activation>
                <file>
                    <exists>src/main/java</exists>
                </file>
                <os>
                    <family>!Windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.12.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doclint>-accessibility</doclint>
                            <bottom>
                                Licensed under the ${license.identifier} - Copyright &#169; {inceptionYear} &#x2013;
                                {currentYear} the original author or authors.
                            </bottom>
                            <archive>
                                <index>false</index>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifestEntries>
                                    <Created-By>${organization}</Created-By>
                                    <Built-By>${organization}</Built-By>
                                </manifestEntries>
                                <manifestSections>
                                    <manifestSection>
                                        <name>License Information</name>
                                        <manifestEntries>
                                            <License>${license.identifier}</License>
                                            <License-File>${license.file}</License-File>
                                        </manifestEntries>
                                    </manifestSection>
                                </manifestSections>
                            </archive>
                            <!-- FIXME: remove once all plugins have been moved to real annotations -->
                            <tags>
                                <tag>
                                    <name>goal</name>
                                    <placement>X</placement>
                                </tag>
                                <tag>
                                    <name>parameter</name>
                                    <placement>X</placement>
                                </tag>
                                <tag>
                                    <name>required</name>
                                    <placement>X</placement>
                                </tag>
                                <tag>
                                    <name>requiresDependencyResolution</name>
                                    <placement>X</placement>
                                </tag>
                            </tags>
                            <failOnError>true</failOnError>
                            <failOnWarnings>${failOnJavadocWarn}</failOnWarnings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>update-versions</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.metaeffekt.core</groupId>
                        <artifactId>ae-version-maven-plugin</artifactId>
                        <version>0.24.0</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>deploy</id>
            <modules>
                <module>poms</module>
                <module>libraries</module>
                <module>plugins</module>
                <module>modules</module>
                <module>inventory</module>
                <module>tools</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.10.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <executable>gpg</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>aggregate-inventory</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.metaeffekt.core</groupId>
                        <artifactId>ae-inventory-maven-plugin</artifactId>
                        <version>${ae.core.version}</version>
                        <executions>
                            <execution>
                                <id>aggregate-reports</id>
                                <goals>
                                    <goal>aggregate-inventory-reports</goal>
                                </goals>
                                <phase>validate</phase>
                                <configuration>
                                    <!-- exclude all ae-core-artifact-inventory.xls to not mix content -->
                                    <scanExcludes>**/ae-core-artifact-inventory.xls</scanExcludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>poms</module>
                <module>libraries</module>
                <module>plugins</module>
                <module>modules</module>
                <module>inventory</module>
                <module>tests</module>
                <module>tools</module>
            </modules>
        </profile>

    </profiles>
</project>
