<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ae-core-inventory</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.metaeffekt.core</groupId>
        <artifactId>ae-core-plugin-management-pom</artifactId>
        <version>0.58.0</version>
        <relativePath>../poms/ae-core-plugin-management-pom</relativePath>
    </parent>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.metaeffekt.core</groupId>
                    <artifactId>ae-inventory-maven-plugin</artifactId>
                    <version>${ae.core.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <configuration>
                                <excludes>
                                    <exclude>**/*.xls.previous.txt</exclude>
                                    <exclude>**/*.xls.update.txt</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.metaeffekt.core</groupId>
                <artifactId>ae-inventory-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>update-inventory</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>update-inventory</goal>
                        </goals>
                        <configuration>
                            <sourceInventoryPath>${project.build.directory}/classes/META-INF/ae-core-artifact-inventory.xls</sourceInventoryPath>
                            <targetInventoryPath>${project.build.directory}/classes/META-INF/ae-core-artifact-inventory.xls</targetInventoryPath>
                        </configuration>
                    </execution>
                </executions>
                <configuration combine.children="append">
                    <processors>
                        <processor>
                            <className>org.metaeffekt.core.inventory.processor.UpdateVersionRecommendationProcessor</className>
                        </processor>
                        <processor>
                            <className>org.metaeffekt.core.inventory.processor.ValidateInventoryProcessor</className>
                            <properties>
                                <!-- components notices, licenses and notices are not validated on this level -->
                                <validate.component.folders>false</validate.component.folders>
                                <validate.license.folders>false</validate.license.folders>
                                <validate.notices>false</validate.notices>
                                <failOnError>true</failOnError>
                            </properties>
                        </processor>
                    </processors>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
