<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/bookmap.dtd">
<bookmap id="map_annex">
    #foreach($inventoryContext in $documentPart.getInventoryContexts())
        #set($inventoryReportProperties = $documentDescriptorReportAdapters.getPropertiesMap().get($inventoryContext.getIdentifier()))

    <chapter href="$inventoryContext.getIdentifier()/tpc_inventory-asset.dita">
        <topicref href="$inventoryContext.getIdentifier()/tpc_license-overview.dita" >
            <topicref href="$inventoryContext.getIdentifier()/tpc_inventory-components-no-license.dita" />
            <topicref href="$inventoryContext.getIdentifier()/tpc_inventory-licenses-effective.dita" />
            <topicref href="$inventoryContext.getIdentifier()/tpc_inventory-license-usage.dita" />
            <topicref href="$inventoryContext.getIdentifier()/tpc_inventory-component-license-details.dita" keys="license-notices" />
        </topicref>

        <topicref href="$inventoryContext.getIdentifier()/tpc_license-overview.dita" >
            #if($inventoryReportProperties && $inventoryReportProperties.getProperty("ae.inventory.components.no.license-switch") == "true")
                <topicref href="$inventoryContext.getIdentifier()/tpc_inventory-components-no-license.dita"/>
            #end
            <topicref href="$inventoryContext.getIdentifier()/tpc_inventory-licenses-effective.dita"/>
            <topicref href="$inventoryContext.getIdentifier()/tpc_inventory-license-usage.dita"/>
            #if($inventoryReportProperties && $inventoryReportProperties.getProperty("ae.inventory.component.license.details.switch") == "true")
                <topicref href="$inventoryContext.getIdentifier()/tpc_inventory-component-license-details.dita"/>
            #end
        </topicref>

        <topicref href="$inventoryContext.getIdentifier()/tpc_inventory-bill-of-materials.dita">
                <topicref href="$inventoryContext.getIdentifier()/tpc_inventory-application-report-effective.dita"/>
                <topicref href="$inventoryContext.getIdentifier()/tpc_inventory-module-report-effective.dita"/>
                <topicref href="$inventoryContext.getIdentifier()/tpc_inventory-webmodule-report-effective.dita"/>
                <topicref href="$inventoryContext.getIdentifier()/tpc_inventory-package-report-effective.dita"/>
                <topicref href="$inventoryContext.getIdentifier()/tpc_inventory-driver-report-effective.dita"/>
                <topicref href="$inventoryContext.getIdentifier()/tpc_inventory-installation-package-report-effective.dita"/>
                <topicref href="$inventoryContext.getIdentifier()/tpc_inventory-content-report-effective.dita"/>
                <topicref href="$inventoryContext.getIdentifier()/tpc_inventory-appliance-report-effective.dita"/>
                <topicref href="$inventoryContext.getIdentifier()/tpc_inventory-container-report-effective.dita"/>
                <topicref href="$inventoryContext.getIdentifier()/tpc_inventory-device-report-effective.dita"/>
                <topicref href="$inventoryContext.getIdentifier()/tpc_inventory-part-report-effective.dita"/>
                <topicref href="$inventoryContext.getIdentifier()/tpc_inventory-artifact-report-effective.dita"/>
        </topicref>
    </chapter>
    #end
</bookmap>
