<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_third-party-license-summary" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>Licenses in Effect</title>
#foreach($license in $inventory.evaluateLicenses(false))
#set($folder=$inventory.getLicenseFolder($license))
#set($group=$inventory.evaluateComponents($license))
#if(!$group.isEmpty())
<topic id="tpc_effective_license_$inventory.deriveLicenseId($license)">
    <title>$license</title>
    <body>
        <p>
            #if($folder)
                <xref href="$report.getRelativeLicensePath()/$folder/" type="html" scope="external">$license.trim()</xref>
            #end
        </p>
        <p>
            <table otherprops="wide">
                <title>Components under $license.trim()</title>
                <tgroup cols="2">
                    <colspec colname="COLSPEC0" colnum="1" colwidth="50*" />
                    <colspec colname="COLSPEC1" colnum="2" colwidth="20*" />
                    <thead>
                        <row>
                            <entry colname="COLSPEC0" valign="top">Component</entry>
                            <entry colname="COLSPEC1" valign="top">Version</entry>
                        </row>
                    </thead>
                    <tbody>
#foreach($artifactLicenseData in $group)
                        <row>
                            <entry>
                                 $artifactLicenseData.componentName
                             </entry>
                            <entry>
                                <codeph>$report.xmlEscapeGAV($artifactLicenseData.componentVersion)</codeph>
                            </entry>
                        </row>
#end
#end
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
#end
</topic>
