<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.metaeffekt.invetory</groupId>
    <artifactId>ae-inventory</artifactId>
    <version>SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
#foreach($artifact in $inventory.getArtifacts())#if($inventory.hasConcreteArtifacts($artifact))#if($artifact.getGroupId())
        <dependency>
            <groupId>$artifact.getGroupId().trim()</groupId>
            <artifactId>$artifact.getArtifactId().trim()</artifactId>
            <version>$artifact.getVersion().trim()</version>
            #if($artifact.getClassifier())
            <classifier>$artifact.getClassifier().trim()</classifier>
            #end
            #if($artifact.getType())
            <type>$artifact.getType().trim()</type>
            #end
        </dependency>
#end#end#end
    </dependencies>
</project>