<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_third-party-notices" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>License Notices</title>
#foreach($license in $inventory.evaluateLicenses(false))
#set($group=$inventory.evaluateNotices($license))
#if(!$group.isEmpty())
        <topic id="tpc_license_$inventory.deriveLicenseId($license)">
            <title>$license</title>
            <body>

#foreach($artifactLicenseData in $group)

                <section>
                    <title>$artifactLicenseData.componentName - <codeph>$artifactLicenseData.componentVersion</codeph></title>
                    <p>
                        <table otherprops="wide">
                            <tgroup cols="2">
                                <colspec colname="COLSPEC0" colnum="1" colwidth="50*" />
                                <colspec colname="COLSPEC1" colnum="2" colwidth="20*" />
                                <thead>
                                    <row>
                                        <entry colname="COLSPEC0" valign="top">File</entry>
                                        <entry colname="COLSPEC1" valign="top">Version</entry>
                                    </row>
                                </thead>
                                <tbody>
#foreach($artifact in $artifactLicenseData.artifacts)
    <row>
        <entry>#if($artifact.getGroupId())<lines><i>$artifact.getGroupId() / $artifact.getArtifactId()</i>#end

<codeph>$report.xmlEscapeArtifactId($artifact.getId())</codeph>#if($artifact.getGroupId())</lines>#end
        </entry>
        <entry><codeph>$report.xmlEscapeGAV($artifact.getVersion())</codeph></entry>
        #set($license=$artifact.getLicense())
    </row>
#end
                                </tbody>
                            </tgroup>
                        </table>
                    </p>
#if($artifactLicenseData.licenseMetaData.getNotice())$artifactLicenseData.licenseMetaData.getNotice().trim()#else&nbsp;#end
                </section>
#end
            </body>
        </topic>
#end
#end
</topic>
