<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.metaeffekt.core</groupId>
    <artifactId>ae-core-tests</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.metaeffekt.core</groupId>
        <artifactId>ae-core</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <modules>
        <module>ae-example-module</module>
    </modules>

</project>
