<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_license-summary-$reportContext.id" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>$reportContext.combinedTitle("Effektive Lizenzen", true)</title>

<body>
    <p>
        Die Tabelle <xref href="#tpc_license-summary-$reportContext.id/LicensesInEffect" type="table">Effektive Lizenzen</xref>
        beinhaltet die effektiven Lizenzen im &#220;berblick.
        Im nachfolgenden Kapitel werden alle relevanten Komponenten und Subkomponenten zugeh&#246;rig zu ihren effektiven
        Lizenzen aufgelistet.
    </p>
    <p>
        Es ist zu ber&#252;cksichtigen, dass eine Komponente mehreren effektiven Lizenzen zugeordnet sein kann.
    </p>
    <table id="LicensesInEffect" otherprops="wide">
        <title>Effektive Lizenzen$reportContext.inContextOf()</title>
        <tgroup cols="2">
            <colspec colname="COLSPEC0" colnum="1" colwidth="50*" />
            <colspec colname="COLSPEC1" colnum="2" colwidth="20*" />
            <thead>
                <row>
                    <entry colname="COLSPEC0" valign="top">Effektive Lizenz</entry>
                    <entry colname="COLSPEC1" valign="top">Anzahl der Komponenten</entry>
                </row>
            </thead>
            <tbody>
#foreach($license in $inventory.evaluateLicenses(false))
#set($folder=$inventory.getLicenseFolder($license))
#set($name=$inventory.evaluateComponents($license))
                <row>
                    <entry>
                        <xref href="#tpc_effective_license_$inventory.deriveLicenseId($license)-$reportContext.id" type="topic">
                            $report.xmlEscapeString($license.trim())
                        </xref>
                     </entry>
                    <entry>
                         <xref href="#tpc_effective_license_$inventory.deriveLicenseId($license)-$reportContext.id" type="topic">
                            <codeph>$name.size()</codeph>
                        </xref>
                    </entry>
                </row>
#end
            </tbody>
        </tgroup>
    </table>
</body>

#foreach($license in $inventory.evaluateLicenses(false))
#set($folder=$inventory.getLicenseFolder($license))
#set($name=$inventory.evaluateComponents($license))
#if(!$name.isEmpty())
<topic id="tpc_effective_license_$inventory.deriveLicenseId($license)-$reportContext.id">
    <title>$report.xmlEscapeString($license)</title>
    <body>
        <p>
            Die folgende Tabelle stellt alle Komponenten oder Komponenten mit Unterkomponenten
            unter $license zusammen.
            #if($folder)
                Informationen zu den Bestimmungen der Lizenz oder Vertrags k&#246;nnen in
                <xref href="$report.getRelativeLicensePath()/$folder/" type="html" scope="external">$license [extern]</xref>
                eingesehen werden.
            #end
        </p>
        <p>
            <table otherprops="wide">
                <title>Komponenten unter $report.xmlEscapeString($license.trim())$reportContext.inContextOf()</title>
                <tgroup cols="2">
                    <colspec colname="COLSPEC0" colnum="1" colwidth="60*" />
                    <colspec colname="COLSPEC1" colnum="2" colwidth="40*" />
                    <thead>
                        <row>
                            <entry colname="COLSPEC0" valign="top">Komponente</entry>
                            <entry colname="COLSPEC1" valign="top">Version</entry>
                        </row>
                    </thead>
                    <tbody>
#foreach($artifactLicenseData in $name)
#set($hasNotice=$inventory.hasNotice($artifactLicenseData))
                        <row>
                            #if($hasNotice)
                            <entry>
                                    <xref href="tpc_inventory-notices.dita#tpc_component_notice_$inventory.deriveLicenseId($artifactLicenseData.componentName)" type="topic">
                                 $report.xmlEscapeString($artifactLicenseData.componentName)
                                    </xref>
                             </entry>
                            #else
                                <entry>
                                     $report.xmlEscapeString($artifactLicenseData.componentName)
                                 </entry>
                            #end
                            <entry>
                                <codeph>$report.xmlEscapeGAV($artifactLicenseData.componentVersion)</codeph>
                            </entry>
                        </row>
#end
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
#end
#end
</topic>
