<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_notices-$reportContext.id" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>$reportContext.combinedTitle("Lizenzhinweise", true)</title>
#set($componentNoticeList=$inventory.evaluateComponentNotices())
#set($licensesInEffect=$inventory.evaluateLicenses(false))
#if($componentNoticeList.isEmpty())
    <body>
        Keine Komponenten mit Lizenzhinweisen.
    </body>
#else
#foreach($componentNotice in $componentNoticeList)
    <topic id="tpc_component_notice_$inventory.deriveLicenseId($componentNotice.getComponentName())">
        <title>$report.xmlEscapeString($componentNotice.getComponentName())</title>
        <body>
#foreach($artifactNotice in $componentNotice.getArtifactNotices())

## insert notice
#set($notice=$artifactNotice.getNotice())
#if($notice.isEmpty())
    <p>
        Die hier detaillierte Software beinhaltet <b>$componentNotice.getComponentName()</b>.
    </p>
    <p>
        Die vorliegenden Version von $componentNotice.getComponentName() unterliegen den Bestimmungen der $componentNotice.getLicense().
    </p>
#else
    $notice.trim()
#end

## insert table
            <p>
                <table otherprops="wide">
                    <title>Lizenzhinweis $report.xmlEscapeString($componentNotice.getComponentName())$reportContext.inContextOf()$artifactNotice.getDiscriminator()</title>
                    <tgroup cols="3">
                        <colspec colname="COLSPEC0" colnum="1" colwidth="50*" />
                        <colspec colname="COLSPEC1" colnum="2" colwidth="15*" />
                        <colspec colname="COLSPEC2" colnum="3" colwidth="35*" />
                        <thead>
                            <row>
                                <entry colname="COLSPEC0" valign="top">Datei / Paket / Webmodul</entry>
                                <entry colname="COLSPEC1" valign="top">Version</entry>
                                <entry colname="COLSPEC1" valign="top">Effektive Lizenz(en)</entry>
                            </row>
                        </thead>
                        <tbody>
#foreach($artifact in $artifactNotice.getArtifacts())
    <row>
        <entry>#if($artifact.getGroupId())<lines><i>$artifact.getGroupId() / $artifact.getArtifactId()</i>
#end
<codeph>$report.xmlEscapeArtifactId($artifact.getId())</codeph>#if($artifact.getGroupId())</lines>#end
        </entry>
        <entry><codeph>$report.xmlEscapeGAV($artifact.getVersion())</codeph></entry>
        #set($licenses=$inventory.getEffectiveLicenses($artifact))
        #set($licensesAsString=$inventory.getEffectiveLicense($artifact))
        #if($licenses.isEmpty())
            <entry>&nbsp;</entry>
        #else
        #set($comma=false)
        <entry>## all in one line to not introduce whitespaces before a comma
            #foreach($license in $licenses)#if($comma), #end#set($comma=true)#if($licensesInEffect.contains($license))<xref href="tpc_inventory-licenses.dita#tpc_effective_license_$inventory.deriveLicenseId($license)-$reportContext.id" type="topic">$report.xmlEscapeString($license)</xref>#else$report.xmlEscapeString($license)#end#end
        </entry>
        #end
    </row>
#end
                        </tbody>
                    </tgroup>
                </table>
            </p>
## insert table END

#end
        </body>
    </topic>
#end
#end
</topic>
