<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_packages-$reportContext.id" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>$reportContext.combinedTitle("Pakete", true)</title>
    <body>
#set($components=$inventory.evaluateComponentsInContext("package"))
#set($licensesInEffect=$inventory.evaluateLicenses(false))
#if($components.isEmpty())
        <p>
            Keine <abbreviated-form keyref="package"/>.
        </p>
#else
        <p>
            Die nachfolgende Tabelle f&#252;hrt alle in der Software beinhalteten <abbreviated-form keyref="package"/> auf.
            Die Tabelle ist nach Komponenten organisiert um die Pakete zu gruppieren.
        </p>
        <p>
            <table otherprops="wide" id="table_packages">
                <title>Paket$reportContext.inContextOf()</title>
                <tgroup cols="3">
                    <colspec colname="COLSPEC0" colnum="1" colwidth="15*" />
                    <colspec colname="COLSPEC1" colnum="2" colwidth="35*" />
                    <colspec colname="COLSPEC2" colnum="3" colwidth="30*" />
                    <thead>
                        <row>
                            <entry colname="COLSPEC0" valign="top">Komponente</entry>
                            <entry colname="COLSPEC1" valign="top">Paket(e)</entry>
                            <entry colname="COLSPEC2" valign="top">Effektive Lizenz(en)</entry>
                        </row>
                    </thead>

                    <tbody>

#foreach($component in $components)
    #set($groups=$inventory.evaluateComponent($component, true))
    #foreach($name in $groups)
        #set($hasNotice=$inventory.hasNotice($component))
                <row>
                    #if($hasNotice)
                        <entry>
                            <xref href="tpc_inventory-notices.dita#tpc_component_notice_$inventory.deriveLicenseId($component.name)" type="topic">
                                $report.xmlEscapeComponentName($component.getOriginalComponentName())
                            </xref>
                        </entry>
                    #else
                    <entry>$report.xmlEscapeComponentName($component.getOriginalComponentName())</entry>
                    #end
                    <entry>
                        <lines>#foreach($artifact in $name)#if($artifact.getId())<codeph>$report.xmlEscapeArtifactId($artifact.getId())</codeph>
#end#end</lines>
                    </entry>
                    #set($licenses=$inventory.getEffectiveLicenses($name.get(0)))
                    #set($licensesAsString=$inventory.getEffectiveLicense($name.get(0)))
                    #if($licenses.isEmpty())
                        <entry>&nbsp;</entry>
                    #else
                    #set($comma=false)
                    <entry>## all in one line to not introduce whitespaces before a comma
                        #foreach($license in $licenses)#if($comma), #end#set($comma=true)#if($licensesInEffect.contains($license))<xref href="tpc_inventory-licenses.dita#tpc_effective_license_$inventory.deriveLicenseId($license)-$reportContext.id" type="topic">$report.xmlEscapeString($license)</xref>#else$report.xmlEscapeString($license)#end#end
                    </entry>
                    #end
                </row>
    #end
#end
                    </tbody>
                </tgroup>
            </table>
        </p>
#end
    </body>
</topic>
