<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_bom-$reportContext.id" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>$reportContext.combinedTitle("Bill of Materials", true) - $reportContext.reportInventoryVersion</title>
    <body>
        <p>
            In den folgenden Kapiteln werden die Bestandteile der Software zu $reportContext.reportInventoryName
            $reportContext.reportInventoryVersion aufgef&#252;hrt. Eine Lizenz&#252;bersicht fasst die als verbindlich bewerteten
            Lizenzen f&#252;r $reportContext.reportInventoryName zusammen. Zu jeder Lizenz werden die Artefakte aufgelistet,
            die mit der Lizenz in Verbindung stehen.
        </p>
    </body>
</topic>
