#parse("META-INF/templates/de/inventory-report-bom/macros/tpc_inventory-license.dita.vm")
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_license-summary-$reportContext.id">
    <title>$reportContext.combinedTitle("Effektive Lizenzen", true)</title>
#set($assetData=$report.getAssetData($inventory))
#set($effectiveLicenses=$inventory.evaluateLicenses(false))
#set($effectiveLicensesRepresented=$inventory.getRepresentedLicenses($effectiveLicenses))
#set($termsCategorization=$inventoryReportAdapter.categorizeTerms($effectiveLicensesRepresented))
#set($termsWithOptions=$termsCategorization.getTermsWithOptions())
#set($termsNoOptions=$termsCategorization.getTermsNoOptions())
#set($atomicTerms=$termsCategorization.getAtomicTerms())
<body>
    <p>
        Dieses Kapitel stellt die Lizenzen dar, die als effektive und verbindliche Lizenzen im Zusammenhang mit der
        Software abgeleitet wurden.
    </p>
    <p>
        In der Tabelle <xref href="#tpc_license-summary-$reportContext.id/LicenseOptions" type="table">Lizenzoptionen$reportContext.inContextOf()</xref>
        werden Auswahlm&#246;glichkeiten f&#252;r den Empf&#258;nger der Software dokumentiert.
    </p>
    <p>
        Die Tabelle <xref href="#tpc_license-summary-$reportContext.id/LicensesInEffect" type="table">Effektive Lizenzen</xref>
        beinhaltet die effektiven Lizenzen im &#220;berblick.
    </p>
    <p>
        Es ist zu ber&#252;cksichtigen, dass eine Komponente mehreren effektiven Lizenzen zugeordnet sein kann.
        Dabei werden die jeweiligen Einzellizenzen als effektive Lizenz gef&#252;hrt. Dies gilt ebenfalls f&#252;r Einzellizenzen
        von Lizenzoptionen.
    </p>
    #if ($inventory.isFootnoteRequired($effectiveLicenses, $effectiveLicensesRepresented))
        <fn id="id-footnote">Lizenzvariationen werden als einzelne Lizenz gef&#252;hrt. Die spezifische Auspr&#258;gung der Lizenz
            kann vom der Standardlizenzvolage abweichen. Die Varianten werden in den entsprechenden Kapitel detailliert.</fn>
    #end
    #if ($assetData.isIncludesOpenCoDESimilarLicense())
        <fn id="id-opencode-similar">
            Open CoDE erm&#246;glicht eine abgeleitete Freigabe bei Lizenz-&#196;hnlichkeit.
            Siehe <xref href="https://opencode.de/wissen/rahmenbedingungen/standardisierte-open-source-lizenzen#1.-Freigabemethodik-und-Beschreibung-zur-Nutzung-der-Lizenzliste" type="html"
                        scope="external">https://opencode.de/de/wissen/rahmenbedingungen/standardisierte-open-source-lizenzen</xref>, Abschnitt "Hinweise zu Lizenz-&#196;hnlichkeit", Unterpunkt L&#196;.4.
        </fn>
    #end

## License Options (not necessarily expressions)
    #if (!$termsWithOptions.isEmpty())
        <table id="LicenseOptions" otherprops="wide">
            <title>Lizenzoptionen$reportContext.inContextOf()</title>
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colnum="1" colwidth="92*" />
                <colspec colname="COLSPEC1" colnum="2" colwidth="8*" />
                <thead>
                    <row>
                        <entry colname="COLSPEC0" valign="top">Lizenzoption</entry>
                        <entry colname="COLSPEC1" valign="top">Anzahl</entry>
                    </row>
                </thead>
                <tbody>
                    #foreach($licenseData in $termsWithOptions)
                        #set($license=$licenseData.get("Canonical Name"))
                        #set($componentCount=$inventory.countComponents($license))
                        <row>
                            #if ($inventory.isLicenseSubstructureRequired($license, $effectiveLicensesRepresented))
                                <entry>
                                    <xref href="tpc_inventory-license-usage.dita#tpc_effective_license_$inventory.deriveLicenseId($license)" type="topic">
                                        $report.xmlEscapeLicense($license)<xref href="#tpc_asset-license-summary-$reportContext.id/id-footnote" type="fn"/>
                                    </xref>
                                </entry>
                            #else
                                <entry>
                                    <xref href="tpc_inventory-license-usage.dita#tpc_effective_license_$inventory.deriveLicenseId($license)" type="topic">
                                        $report.xmlEscapeLicense($license)
                                    </xref>
                                </entry>
                            #end
                            <entry>
                                <xref href="tpc_inventory-license-usage.dita#tpc_effective_license_$inventory.deriveLicenseId($license)" type="topic">
                                    <codeph>$componentCount</codeph>
                                </xref>
                            </entry>
                        </row>
                    #end
                </tbody>
            </tgroup>
        </table>
    #end

    #if (!$atomicTerms.isEmpty())
        #insertLicenseTable("LicensesInEffect", "Effektive Lizenzen", $atomicTerms, true)
    #end

</body>
</topic>
