<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="application">
    <glossterm>Applikation</glossterm>
    <glossdef>
        Eine Applikation ist ein Software-Artefakt, das dafür entwickelt wurde, bestimmte Aufgaben auszuführen oder Dienste für Benutzer oder andere Systeme bereitzustellen. Sie kann als ausführbare Datei (z. B. EXE, WAR, JAR) bereitgestellt werden und enthält oft gebündelte Bibliotheken und Ressourcen.
        <p>
            Siehe auch: <abbreviated-form keyref="component"/>
        </p>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Applikationen</glossSurfaceForm>
    </glossBody>
</glossentry>
