<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="artifact">
    <glossterm>Artefakt</glossterm>
    <glossdef>
        <p>
        Ein Artefakt ist eine physische Datei wie bspw. eine ausführbare Binärdatei, ein Archiv, ein Dokument, ein Text
        oder eine Konfigurationsdatei. Ein Artefakt wird einer Komponente zugeordnet.
        </p>
        <p>
            Siehe auch: <abbreviated-form keyref="component"/>
        </p>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Artefakte</glossSurfaceForm>
    </glossBody>
</glossentry>
