<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="artifact">
    <glossterm>Artefakt</glossterm>
    <glossdef>
        <p>
            Hard- und Software-Assets sind aus verschiedenen Bestandteilen aufgebaut. Dabei werden diese Bestandteile
            anhand unterschiedlicher Eigenschaften oder Repräsentationen identifiziert und erfasst.
            Der Begriff Artefakt wird als Überbegriff zur Identifikation und Erfassung dieser Bestandteilen verwendet.
            Artefakte sind insbesondere:
            <ul>
                <li>Individuelle Dateien, die im Dateisystem identifiziert wurden</li>
                <li>Installierte Software, die ggf. aus mehreren Dateien und Ordnern besteht</li>
                <li>Softwarepakete bzw. -archive, die über einen Paketmanager, eine organisierte Ablage (Repository) oder eine Registratur (Registry) bezogen werden können
                    (etwa Binärpakete oder -archive, Quellpakete oder -archive, Container)</li>
                <li>Vollständige Abbilder (Images) von virtuellen Maschinen, Datenträgern oder Speichern</li>
                <li>Identifizierte Geräte oder Bauteile (logisch, durch Software definiert oder physikalisch)</li>
            </ul>
        </p>
        <p>
            Artefakte haben nach Art (Hardware/Software) und Repräsentation unterschiedliche Eigenschaften, die zur Identifikation und Unterscheidung herangezogen werden.
            Daher werden Artefakte hier nach Artefakt-Typen eingeordnet und dokumentiert.
        </p>
        <p>
            Siehe auch: <abbreviated-form keyref="component"/>
        </p>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Artefakte</glossSurfaceForm>
    </glossBody>
</glossentry>
