<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="asset">
    <glossterm>Asset</glossterm>
    <glossdef>
        <p>
            Ein Asset, insbesondere ein Software- oder Hardware-Asset, ist eine identifizier- und nutzbare Einheit, die einem
            bestimmten Zweck oder einer bestimmten Funktion dient. Ein Software- oder Hardware-Asset stellt für gewöhnlich einen
            Wert- oder Liefergegenstand in einer Lieferanten-Empfänger-Beziehung dar.
        </p>
        <p>
            Siehe auch: <abbreviated-form keyref="artifact"/>, <abbreviated-form keyref="component"/>
        </p>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Assets</glossSurfaceForm>
    </glossBody>
</glossentry>
