<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="cpe">
    <glossterm>Common Product Enumeration</glossterm>
    <glossdef>
        Common Product Enumeration (CPE) ist ein von der <abbreviated-form keyref="nvd"/> verwendetes Schema zur
        Identifizierung anfälliger Produkte (Software und Hardware). Eine CPE hat eine definierte Struktur, die aus
        mehreren Bestandteilen besteht:
        <p>
            <codeblock>cpe:&lt;cpe_version&gt;:&lt;part&gt;:&lt;vendor&gt;:&lt;product&gt;:&lt;version&gt;:&lt;update&gt;:&lt;edition&gt;:
    &lt;language&gt;:&lt;sw_edition&gt;:&lt;target_sw&gt;:
        &lt;target_hw&gt;:&lt;other&gt;</codeblock>
        </p>
        <p>
            Mit einem CPE können mehrere Schwachstellen (<abbreviated-form keyref="cve"/>) verknüpft sein.
        </p>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Common Product Enumeration (CPE)</glossSurfaceForm>
        <glossAlt>
            <glossAcronym>CPE</glossAcronym>
        </glossAlt>
    </glossBody>
</glossentry>