<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="installation-package">
    <glossterm>Installationspaket</glossterm>
    <glossdef>
        <p>
            Ein Installationspaket ist ein gebündelter Satz von Dateien zur Installation von Software. Gängige Formate
            sind EXE, MSI und DMG.
        </p>
        <p>
            Siehe auch: <abbreviated-form keyref="artifact"/>
        </p>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Installationspakete</glossSurfaceForm>
    </glossBody>
</glossentry>
