<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="part">
    <glossterm>Teil</glossterm>
    <glossdef>
        <p>
            Teile sind identifizierbare Hardware-Elemente. Geräte können in Teilen erfasst werden.
        </p>
        <p>
            Siehe auch: <abbreviated-form keyref="artifact"/>, <abbreviated-form keyref="device"/>
        </p>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Teile</glossSurfaceForm>
    </glossBody>
</glossentry>
