<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="package">
    <glossterm>Paket</glossterm>
    <glossdef>
        <p>
        Ein Paket besteht aus einer Reihe von Dateien, die als Ganzes installiert werden. Ein Paket kann Teil einer
        Komponente sein, die aus einem oder mehreren Paketen zusammengesetzt ist.
        </p>
         <p>
             Siehe auch: <abbreviated-form keyref="component"/>
         </p>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Pakete</glossSurfaceForm>
    </glossBody>
</glossentry>
