<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="software-distribution">
    <glossterm>Software Distribution</glossterm>
    <glossdef>
        Eine Software Distribution besteht aus Komponenten und ergänzenden Daten sowie Konfigurationen.
        Eine Software Distribution wird von einem Anbieter zusammengestellt, um die Software einem oder mehreren
        Empfängern zur Verfügung zu stellen. Je nach Kontext und Beziehung zwischen Anbieter und
        Empfänger einer Software Distribution müssen die Lizenzbedingungen der enthaltenen Komponenten berücksichtigt werden.
        Eine Software Distribution kann in verschiedenen Ausprägungen erscheinen. Sie kann etwa durch
        eine ausführbare Datei, ein Archiv oder ein Dateisystem-Image umgesetzt werden.
        <p>
            Siehe auch: <abbreviated-form keyref="provider"/>, <abbreviated-form keyref="recipient"/>
        </p>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Software Distribution</glossSurfaceForm>
    </glossBody>
</glossentry>
