<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="web-module">
    <glossterm>Webmodul</glossterm>
    <glossdef>
        <p>
            Ein Webmodul enthält für gewöhnlich eine Reihe von Ressourcen und Skripten, die bestimmte Funktionen
            für webbasierte Benutzeroberflächen umsetzen.
        </p>
         <p>
             Siehe auch: <abbreviated-form keyref="artifact"/>
         </p>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Webmodule</glossSurfaceForm>
    </glossBody>
</glossentry>
