<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.metaeffekt.core</groupId>
        <artifactId>ae-core-plugin-management-pom</artifactId>
        <version>0.135.5</version>
        <relativePath>../poms/ae-core-plugin-management-pom</relativePath>
    </parent>

    <artifactId>ae-libraries</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ae-common-kernel</module>
        <module>ae-inspect-reader</module>
        <module>ae-inventory-processor</module>
        <module>ae-maven-kernel</module>
        <module>ae-system-analysis-scripts</module>
        <module>ae-security</module>
        <module>ae-test-common</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
