#parse("META-INF/templates/de/asset-report-bom/macros/tpc_inventory-license.dita.vm")
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_asset-no-license-summary-$reportContext.id">
    <title>$reportContext.combinedTitle("Artefakte ohne Lizenz", true)</title>
#set($assetData=$report.getAssetData($inventory))
#set($artifactsWithoutLicense=$assetData.getArtifactsWithoutLicense())
<body>
#if (!$artifactsWithoutLicense.isEmpty())
    <p>
        Bei der Analyse der Daten konnten einem oder mehreren Artefakten keine Lizenz zugeordnet werden. Diese Artefakte
        werden im Folgenden aufgelistet. Eine Artefakt kann mehreren Positionen im Softwarebestand zugeordnet werden.
    </p>

    <table otherprops="wide" id="table_artifacts">
        <title>Artefakte$reportContext.inContextOf()</title>

        <tgroup cols="2">
            <colspec colname="COLSPEC0" colnum="1" colwidth="45*" />
            <colspec colname="COLSPEC1" colnum="2" colwidth="55*" />
            <thead>
                <row>
                    <entry colname="COLSPEC0" valign="top">Artefakt</entry>
                    <entry colname="COLSPEC1" valign="top">Softwarebestand</entry>
                </row>
            </thead>

            <tbody>
                #foreach($artifact in $artifactsWithoutLicense)
                    #set($assetMetaDataList=$assetData.getAssetMetaDataForArtifact($artifact))
                    <row>
                        <entry><codeph>$report.xmlEscapeArtifactId($artifact.getId())</codeph></entry>
                        <entry>$assetData.toXml($assetMetaDataList, "tpc_asset-report.dita")</entry>
                    </row>
                #end
            </tbody>
        </tgroup>
    </table>
#else
    <p>
        Es wurden keine Artefakte ohne Lizenzzuordnung erkannt.
    </p>
#end
</body>
</topic>
