#parse("META-INF/templates/de/asset-report-bom/macros/tpc_inventory-license.dita.vm")
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_asset-license-summary-$reportContext.id">
    <title>$reportContext.combinedTitle("Lizenz&#252;bersicht", true)</title>
#set($assetData=$report.getAssetData($inventory))
#set($licensesAll=$assetData.getRepresentedAssociatedLicenses())
#set($licenses=$assetData.getRepresentedAssociatedLicensesWithoutOption())
#set($licenseExpressions=$assetData.getRepresentedAssociatedLicensesWithOption())
<body>
    <p>
        Die nachfolgenden Tabellen geben einen &#220;berblick &#252;ber alle Lizenzen und Lizenzausdr&#252;cke,
        die dem jeweiligen Softwarebestand zugeordnet sind. Die Tabellen stellen die assoziierten Lizenzen dar. Siehe
        auch <abbreviated-form keyref="associated-effective-licenses"/>.
    </p>
    <p>
        Bitte beachten, dass eine Lizenz oder ein Lizenzausdruck mehreren Positionen im Softwarebestand zugeordnet
        werden kann.
    </p>
    #if ($assetData.isLicenseSubstructureRequired())
        <fn id="id-footnote">
            Lizenzen mit Variationen aber inhaltlich &#228;hnlichen Eigenschaften werden durch eine repr&#228;sentative
            Lizenz in der Auflistung zusammengefasst dargestellt.
            Die Details der Auspr&#228;gungen oder Variationen der Lizenz werden in separaten Abschnitten detailliert
            wiedergegeben. Freigaben von Lizenzvariationen sind ggf. nur f&#252;r bestimmte Auspr&#228;gungen vorhanden.
        </fn>
    #end
    #if ($assetData.isIncludesOpenCoDESimilarLicense())
        <fn id="id-opencode-similar">
            Open CoDE erm&#246;glicht eine abgeleitete Freigabe bei Lizenz-&#196;hnlichkeit.
            Siehe <xref href="https://opencode.de/wissen/rahmenbedingungen/standardisierte-open-source-lizenzen#1.-Freigabemethodik-und-Beschreibung-zur-Nutzung-der-Lizenzliste" type="html"
                scope="external">https://opencode.de/de/wissen/rahmenbedingungen/standardisierte-open-source-lizenzen</xref>, Abschnitt "Hinweise zu Lizenz-&#196;hnlichkeit", Unterpunkt L&#196;.4.
        </fn>
    #end

#if (!$licenses.isEmpty())
    #insertLicenseTable("AssociatedLicenses", "Softwarebestand Lizenzen", $licenses, true)
#end

    #if (!$licenseExpressions.isEmpty())
        <table id="AssociatedLicenseExpressions" otherprops="wide">
            <title>Softwarebestand Lizenzausdr&#252;cke$reportContext.inContextOf()</title>
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colnum="1" colwidth="90*" />
                <colspec colname="COLSPEC1" colnum="2" colwidth="10*" />
                <thead>
                    <row>
                        <entry colname="COLSPEC0" valign="top">Lizenzausdruck</entry>
                        <entry colname="COLSPEC1" valign="top">Anzahl</entry>
                    </row>
                </thead>
                <tbody>
                    #foreach($license in $licenseExpressions)
                        #set($licenseData=$inventory.findMatchingLicenseData($license))
                        <row>
                            #if ($assetData.isLicenseSubstructureRequired($license))
                                <entry>
                                    <xref href="#tpc_associated_license_details_$inventory.deriveLicenseId($license)" type="topic">
                                        $report.xmlEscapeLicense($license)<xref href="#tpc_asset-license-summary-$reportContext.id/id-footnote" type="fn"/>
                                    </xref>
                                </entry>
                            #else
                                <entry>
                                    <xref href="#tpc_associated_license_details_$inventory.deriveLicenseId($license)" type="topic">
                                        $report.xmlEscapeLicense($license)
                                    </xref>
                                </entry>
                            #end
                            <entry>
                                <xref href="#tpc_associated_license_details_$inventory.deriveLicenseId($license)" type="topic">
                                    <codeph>$assetData.countAssetsWithRepresentedAssociatedLicense($license, true)</codeph>
                                </xref>
                            </entry>
                        </row>
                    #end
                </tbody>
            </tgroup>
        </table>
    #end
</body>

#foreach($license in $licensesAll)
    #set($licenseList=$assetData.getLicensesForRepresentedLicense($license))
    #if(!$assetData.isLicenseSubstructureRequired($license))
        #insertLicenseAssetTopic($license)
    #else
        <topic id="tpc_associated_license_details_$inventory.deriveLicenseId($license)">
            <title>$report.xmlEscapeLicense($license)</title>
            <body>
                <p>
                    $license ist repr&#228;sentativ f&#252;r verschiedene Auspr&#228;gungen der Lizenz oder des Lizenzausdrucks.
                    In diesem Abschnitt werden alle Auspr&#228;gungen von $report.xmlEscapeString($license) aufgelistet.
                </p>
                <p>
                    #insertLicenseTable($license, "Lizenzenvarianten", $licenseList, false)
                </p>

                #foreach($associatedLicense in $assetData.getLicensesForRepresentedLicense($license))
                   #insertLicenseAssetTopic($associatedLicense)
                #end
            </body>
        </topic>
    #end
#end
</topic>
