<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_assets-$reportContext.id" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>$reportContext.combinedTitle("Softwarebestand", true)</title>
    <body>
#set($assets=$assetAdapter.listAssets())
#if($assets.isEmpty())
        <p>
            Es wurde kein spezifischer Softwarebestand identifiziert.
        </p>
    </body>
#else
        <p>
            Die Tabelle stellt den Softwarebestand im Umfang von ${product.name} dar. Die einzelnen Positionen
            werden nachfolgend in einzelnen Abschnitten mit erg&#228;nzenden Details aufgef&#252;hrt.
        </p>
    </body>
#foreach($asset in $assets)
    <topic id="asset-$inventory.deriveLicenseId($asset.get("Asset Id"))">
        <title>$assessmentReportAdapter.assetDisplayType($asset) - $assessmentReportAdapter.assetDisplayName($asset)</title>
        <body>
            <p>
                <table id="asset-$inventory.deriveLicenseId($asset.get("Asset Id"))">
                <title>$assessmentReportAdapter.assetDisplayType($asset) - $assessmentReportAdapter.assetDisplayName($asset)</title>
                <tgroup cols="2">
                    <colspec colname="COLSPEC0" colnum="1" colwidth="20*" />
                    <colspec colname="COLSPEC1" colnum="2" colwidth="80*" />
                    <thead>
                        <row>
                            <entry colname="COLSPEC0" valign="top">Attribut</entry>
                            <entry colname="COLSPEC1" valign="top">Wert</entry>
                        </row>
                    </thead>
                    <tbody>
#foreach($pair in $assetAdapter.listKeys($asset))
                        <row>
                            <entry><codeph>$report.xmlEscapeString($pair.getLeft())</codeph></entry>
                            <entry><codeph>$report.xmlEscapeString($asset.get($pair.getRight()))</codeph></entry>
                        </row>
#end
                    </tbody>
                </tgroup>
                </table>
            </p>
        </body>
    </topic>
#end
#end
</topic>
