<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_ae-public-domain-components" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>Public Domain Komponenten</title>
    <body>
        <p>
            Bei Public Domain oder gemeinfreien Komponenten verzichten die Urheber auf alle Eigentumsrechte.
            Nichtsdestotrotz sind gemeinfreie Komponenten entsprechend der gesetzlichen Rahmenbedingungen zu
            behandeln.
        </p>
    </body>
</topic>
