<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_ae-oss-components" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>Open Source Komponenten</title>
    <body>
        <p>
            Im Allgemeinen gelten für jede Open-Source-Komponente die individuellen Bedingungen der
            <abbreviated-form keyref="associated-licenses"/>. Dem Lizenznehmer einer Open-Source-Komponente wird von
            den jeweiligen Rechteinhabern ein nicht ausschließliches Nutzungsrecht gewährt, das durch die in der
            zugehörigen Lizenz festgelegten Bedingungen eingeschränkt ist. Insbesondere gelten die Haftungs- und
            Gewährleistungsbestimmungen der einzelnen Open-Source-Lizenzen.
        </p>
        <p>
            Spezifische Haftungs- und Gewährleistungsbestimmungen von ${product.name}, sofern vorhanden, unterliegen
            der vertraglichen Vereinbarung, unter der die Software-Distribution zur Verfügung gestellt wird. Spezifische
            Haftungsregelungen werden durch die Bestimmungen der einzelnen Open-Source-Lizenzen nicht beeinflusst.
        </p>
        <p>
            Sofern eine Lizenz die Bereitstellung des Quellcodes für eine Komponente verlangt, wird der Quellcode durch
            Hinzufügen von Quellcode-Archiven zum Software-Distribution-Annex oder durch Bereitstellung des
            Quellcodeswie jeweils individuell in den <xref keyref="license-notices"/> beschrieben, verfügbar gemacht.
        </p>
    </body>
</topic>
