<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_notice">
    <title>Notice</title>
    <body>
        <section>
            <title>Names and Trademarks</title>
            <p>
                All company names, organization names, license names, and product names mentioned in this documentation
                are used for identification purposes only. A trademark is explicitly identified as registered or
                unregistered trademark only if required by appropriate guidelines or license terms.
            </p>
        </section>
        <p>
            This documentation is protected by copyright ${document.copyright.year}, ${organization.name}.
        </p>
    </body>
</topic>
