<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_imprint" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">

    <title>Imprint</title>
    <body>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <section>
        <title>${product.name}</title>
        <p>
        <dl compact="yes">
            <dlentry>
                <dt>Version:</dt>
                <dd>${product.version}</dd>
            </dlentry>
        </dl>
        </p>
    </section>
    #foreach ($assetName in $assetMap.keySet())
    <section>
        <title>$assetName</title>
        <p>
        <dl compact="yes">
            <dlentry>
                <dt>Version:</dt>
                <dd>
                    #set($versions = $assetMap.get($assetName))
                    #set($count = 0)
                    #set($size = $versions.size())
                    #foreach ($version in $versions)
                        $version#if($count < $size - 1), #end
                        #set($count = $count + 1)
                    #end
                </dd>
            </dlentry>
        </dl>
        </p>
    </section>
    #end
    <section>
        <title>${document.name}</title>
        <p>
        <dl compact="yes">
            <dlentry>
                <dt>Version:</dt>
                <dd>${document.version}</dd>
            </dlentry>
            <dlentry>
                <dt>Status:</dt>
                <dd>${document.status_en}</dd>
            </dlentry>
            <dlentry>
                <dt>Classification:</dt>
                <dd>${document.classification_en}</dd>
            </dlentry>
            <dlentry>
                <dt>Date:</dt>
                <dd>${document.date_en}</dd>
            </dlentry>
        </dl>
        </p>
        <p>
        </p>
        <p>
            Copyright ${document.copyright.year}, ${organization.name}
        </p>
    </section>
    <p/>
    <p/>
    <p/>
    <p/>
    <section>
        <title>${organization.name}</title>
        <p>
            <lines>${organization.address}</lines>
        </p>
    </section>
    </body>
</topic>
