<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.metaeffekt.core</groupId>
        <artifactId>ae-modules</artifactId>
        <version>0.2-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>ae-commons-annotation</artifactId>
    <packaging>jar</packaging>  

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.metaeffekt.core</groupId>
                <artifactId>ae-api-publish-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>package-api</id>
                        <phase>package</phase>
                        <goals>
                            <goal>publishapi</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scanRootDir>${basedir}/target/classes</scanRootDir>
                    <annotationClass>org.metaeffekt.core.commons.annotation.Public</annotationClass>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/target/classes</directory>
                            <includes>
                                <include>**/Public*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

</project>
