<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.metaeffekt.core</groupId>
        <artifactId>ae-modules</artifactId>
        <version>0.35.0</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>ae-commons-annotation</artifactId>
    <packaging>jar</packaging>  

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.metaeffekt.core</groupId>
                <artifactId>ae-api-publish-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>package-api</id>
                        <phase>package</phase>
                        <goals>
                            <goal>publishapi</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <index>false</index>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifestEntries>
                                    <Created-By>${organization}</Created-By>
                                    <Built-By>${organization}</Built-By>
                                </manifestEntries>
                                <manifestSections>
                                    <manifestSection>
                                        <name>License Information</name>
                                        <manifestEntries>
                                            <License>${license.identifier}</License>
                                            <License-File>${license.file}</License-File>
                                        </manifestEntries>
                                    </manifestSection>
                                </manifestSections>
                            </archive>

                            <scanRootDir>${basedir}/target/classes</scanRootDir>
                            <annotationClass>org.metaeffekt.core.commons.annotation.Public</annotationClass>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/target/classes</directory>
                                    <includes>
                                        <include>**/Public*</include>
                                        <include>/META-INF/**/*</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>

            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.metaeffekt.core</groupId>
                <artifactId>ae-inventory-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

</project>
