<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_ae-commercial-components" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>${organization.name} Proprietary Components</title>
    <body>
        <p>
            Proprietary components included in the covered software distribution developed and supplied by
            ${organization.name} are made available - if not explicitly marked otherwise - under
            ${organization.license}.
        </p>
    </body>
</topic>
