## load macros from other files
#parse("META-INF/templates/en/labels-vulnerability-assessment/macros/labels.vm")
#parse("META-INF/templates/en/assessment-report/macros/assessment-report.vm")
##
## main template content
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_asset-assessment-overview-$reportContext.id">
    <title>$reportContext.combinedTitle("Associated Vulnerabilities by Asset", true)</title>
##
    #set($assets = $assessmentReportAdapter.getAssets())
    #set($lang = $utils.getLanguagePropertyFile())

    ##
    <body>
        #if ($assets.isEmpty)
            $lang.get("general.assets-empty")
        #else
        <p>$lang.get("assessment-report.vuln-table-descr")</p>
        <p>$lang.get("assessment-report.vuln-table-descr-unmodified")</p>
            #assetAssessmentSummary("asset-assessment-summary-associated", $assets, false)
        #end
    </body>
</topic>
