## load macros from other files
#parse("META-INF/templates/en/labels-vulnerability-assessment/macros/labels.vm")
#parse("META-INF/templates/en/assessment-report/macros/assessment-report.vm")
##
## main template content
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_asset-assessment-overview-$reportContext.id">
    <title>$reportContext.combinedTitle("Associated Vulnerabilities by Asset", true)</title>
##
    #set($assets = $assessmentReportAdapter.getAssets())
##
    <body>
        #if ($assets.isEmpty)
            No assets have been identified.
        #else
            <p>
                The following table provides information on the severity of vulnerabilities for each individual asset.
                Vulnerabilities may be counted several times in case these apply for multiple assets and their parts.
            </p>
            <p>
                The table shows the original severity without any assessment details and resulting severity adjustments.
                Column <codeph>Assessed</codeph> indicates to which extent the vulnerabilities have been analyzed on
                asset-level.
            </p>
            #assetAssessmentSummary("asset-assessment-summary-associated", $assets, false)
        #end
    </body>
</topic>
