#parse("META-INF/templates/asset-report-bom/macros/tpc_inventory-license.dita.vm")
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_asset-no-license-summary-$reportContext.id">
    <title>$reportContext.combinedTitle($utils.getText("asset-report-bom.short.artifact-without-license"), true)</title>
    #set($assetData=$report.getAssetData($inventory))
    #set($artifactsWithoutLicense=$assetData.getArtifactsWithoutLicense())


    <body>
#if (!$artifactsWithoutLicense.isEmpty())
    <p>$utils.getText("asset-report-bom.artifacts-without-license")</p>

    <table otherprops="wide" id="table_artifacts">
        <title>$utils.getText("general.short.artifacts") $reportContext.withTitle()</title>

        <tgroup cols="2">
            <colspec colname="COLSPEC0" colnum="1" colwidth="45*" />
            <colspec colname="COLSPEC1" colnum="2" colwidth="55*" />
            <thead>
                <row>
                    <entry colname="COLSPEC0" valign="top"> $utils.getText("general.short.artifacts") </entry>
                    <entry colname="COLSPEC1" valign="top">$utils.getText("general.short.asset")</entry>
                </row>
            </thead>

            <tbody>
                #foreach($artifact in $artifactsWithoutLicense)
                    #set($assetMetaDataList=$assetData.getAssetMetaDataForArtifact($artifact))
                    <row>
                        <entry><codeph>$report.xmlEscapeArtifactId($artifact.getId())</codeph></entry>
                        <entry>$assetData.toXml($assetMetaDataList, "tpc_asset-report.dita")</entry>
                    </row>
                #end
            </tbody>
        </tgroup>
    </table>
#else
    <p>$utils.getText("general.no-affected-components")</p>
#end
</body>
</topic>
