<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_assets-$reportContext.id" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>$reportContext.combinedTitle($utils.getText("asset-report-bom.short.asset-list"), true)</title>
    <body>
    #set($assets=$assetAdapter.listAssets())

#if($assets.isEmpty())
        <p>$utils.getText("general.assets-empty")</p>
    </body>
#else
        <p>$utils.getText("asset-report-bom.product-contained-assets")</p>
    </body>
#foreach($asset in $assets)
    <topic id="asset-$inventory.deriveLicenseId($asset.get("Asset Id"))">
        <title>$assessmentReportAdapter.assetDisplayType($asset) - $assessmentReportAdapter.assetDisplayName($asset)</title>
        <body>
            <p>
                <table id="asset-$inventory.deriveLicenseId($asset.get("Asset Id"))">
                <tgroup cols="2">
                    <colspec colname="COLSPEC0" colnum="1" colwidth="20*" />
                    <colspec colname="COLSPEC1" colnum="2" colwidth="80*" />
                    <thead>
                        <row>
                            <entry colname="COLSPEC0" valign="top">$utils.getText("general.short.attributes")</entry>
                            <entry colname="COLSPEC1" valign="top">$utils.getText("general.short.values")</entry>
                        </row>
                    </thead>
                    <tbody>
#foreach($pair in $assetAdapter.listKeys($asset))
                        <row>
                            <entry><codeph>$report.xmlEscapeString($pair.getLeft())</codeph></entry>
                            <entry><codeph>$report.xmlEscapeString($asset.get($pair.getRight()))</codeph></entry>
                        </row>
#end
                    </tbody>
                </tgroup>
                </table>
            </p>
        </body>
    </topic>
#end
#end
</topic>
