## load macros from other files
#parse("META-INF/templates/asset-report-bom/macros/tpc_inventory-asset-info.vm")
##
## main template content
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
    #set($templateRegistry = $registry.register("asset-report-bom", "tpc_asset-contained-components"))
<topic id="$templateRegistry.registerElement('asset-contained-components-topic')">
    <title>$reportContext.combinedTitle($utils.getText("asset-report-bom.short.contained-components"), true)</title>
##
    #set($assets = $assetAdapter.listAssets())
##
    #if($assets.isEmpty())
        $utils.getText("general.assets-empty")
    #end

    #foreach($asset in $assets)

        #set($assetEscapedId = "asset-" + $report.xmlEscapeStringAttribute($asset))
        #set($assetName = $asset.get("Name"))
        #set($title = "${assetName}: " + $utils.getText("general.short.components"))
        #set($artifacts = $assetAdapter.getRelatedArtifacts($asset))
        #set($toRemove = [])

        #foreach($artifact in $artifacts)
            #if($vulnerabilityAdapter.getVulnerabilitiesForComponent($artifact.getComponent()).isEmpty())
                #set($unused = $toRemove.add($artifact))
            #end
        #end

        #foreach($artifact in $toRemove)
            #set($unused = $artifacts.remove($artifact))
        #end

        #if(!$artifacts.isEmpty())
        <body>
        <topic id="$templateRegistry.registerElement("$assetEscapedId")">
                <body>
                    <section>
                        <title>$title</title>
                            <body>
                                #containedComponentsTable($templateRegistry, $templateRegistry.registerElement("contained-components-table") $artifacts)
                            </body>
                    </section>
                </body>
        </topic>
        </body>
        #end
    #end
</topic>