#parse("META-INF/templates/en/asset-report-bom/macros/tpc_inventory-license.dita.vm")
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_asset-license-summary-$reportContext.id">
    <title>$reportContext.combinedTitle("Asset Licenses", true)</title>
#set($assetData=$report.getAssetData($inventory))
#set($singleLicenses=$assetData.getRepresentedAssociatedLicensesWithoutOption())
#set($licenseExpressions=$assetData.getRepresentedAssociatedLicensesWithOption())
<body>
    <p>
        Table <xref href="#tpc_asset-license-summary-$reportContext.id/AssociatedLicenses" type="table">Asset Licenses</xref>
        provides an overview of all licenses and license expressions associated with the software assets covered by
        this documentation.
    </p>
    <p>
        Please note, that a license / license expression may be associated with several assets.
    </p>
    #if ($assetData.isLicenseSubstructureRequired())
        <fn id="id-footnote">License variations of the same kind are displayed as
          single license. The variations are detailed in the corresponding paragraphs.
          An approval or license status may only be applicable for individual variants.</fn>
    #end

#if (!$singleLicenses.isEmpty())
    #insertLicenseTable("AssociatedLicenses", "Asset Licenses", $singleLicenses, true)
#end

    #if (!$licenseExpressions.isEmpty())
        <table id="AssociatedLicenseExpressions" otherprops="wide">
            <title>Asset License Expressions$reportContext.inContextOf()</title>
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colnum="1" colwidth="90*" />
                <colspec colname="COLSPEC1" colnum="2" colwidth="10*" />
                <thead>
                    <row>
                        <entry colname="COLSPEC0" valign="top">License Expression</entry>
                        <entry colname="COLSPEC1" valign="top">Count</entry>
                    </row>
                </thead>
                <tbody>
                    #foreach($license in $licenseExpressions)
                        #if ($license.contains(" + "))
                            #set($licenseData=$inventory.findMatchingLicenseData($license))
                            <row>
                                #if ($assetData.isLicenseSubstructureRequired($license))
                                    <entry>
                                        <xref href="#tpc_associated_license_details_$inventory.deriveLicenseId($license)" type="topic">
                                            $report.xmlEscapeLicense($license)<xref href="#tpc_asset-license-summary-$reportContext.id/id-footnote" type="fn"/>
                                        </xref>
                                    </entry>
                                #else
                                    <entry>
                                        <xref href="#tpc_associated_license_details_$inventory.deriveLicenseId($license)" type="topic">
                                            $report.xmlEscapeLicense($license)
                                        </xref>
                                    </entry>
                                #end
                                <entry>
                                    <xref href="#tpc_associated_license_details_$inventory.deriveLicenseId($license)" type="topic">
                                        <codeph>$assetData.countAssetsWithRepresentedAssociatedLicense($license, true)</codeph>
                                    </xref>
                                </entry>
                            </row>
                        #end
                    #end
                </tbody>
            </tgroup>
        </table>
    #end
</body>

#foreach($license in $assetData.getRepresentedAssociatedLicenses())
    #set($licenseList=$assetData.getLicensesForRepresentedLicense($license))
    #if(!$assetData.isLicenseSubstructureRequired($license))
        #insertLicenseAssetTopic($license)
    #else
        <topic id="tpc_associated_license_details_$inventory.deriveLicenseId($license)">
            <title>$report.xmlEscapeLicense($license)</title>
            <body>
                <p>
                    $license is representative of all licenses with variations,
                    characteristics and modifications of the original license or license template. In this chapter,
                    all variations, which are represented by $report.xmlEscapeString($license), are listed individually.
                </p>
                <p>
                    #insertLicenseTable($license, "Lizenzenvarianten", $licenseList, false)
                </p>

                #foreach($associatedLicense in $assetData.getLicensesForRepresentedLicense($license))
                   #insertLicenseAssetTopic($associatedLicense)
                #end
            </body>
        </topic>
    #end
#end
</topic>
