#parse("META-INF/templates/en/asset-report-bom/macros/tpc_inventory-license.dita.vm")
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_asset-license-summary-$reportContext.id">
    <title>$reportContext.combinedTitle("Asset Licenses", true)</title>
#set($assetData=$report.getAssetData($inventory))
#set($associatedLicensesRepresented=$assetData.getRepresentedAssociatedLicenses())
<body>
    <p>
        Table <xref href="#tpc_asset-license-summary-$reportContext.id/AssociatedLicenses" type="table">Asset Licenses</xref>
        provides an overview of all licenses and license expressions associated with the software assets covered by
        this documentation.
    </p>
    <p>
        Please note, that a license / license expression may be associated with several assets.
    </p>
    #if ($assetData.isLicenseSubstructureRequired())
        <fn callout="*" id="id-footnote">License variations or expressions of the same kind are displayed as
          single license or license expression. The variations are detailed in the corresponding paragraphs.
          OSI approval may only be given for selected variants or options.</fn>
    #end
    <table id="AssociatedLicenses" otherprops="wide">
        <title>Asset Licenses$reportContext.inContextOf()</title>
        <tgroup cols="4">
            <colspec colname="COLSPEC0" colnum="1" colwidth="50*" />
            <colspec colname="COLSPEC1" colnum="2" colwidth="27*" />
            <colspec colname="COLSPEC2" colnum="3" colwidth="10*" />
            <colspec colname="COLSPEC3" colnum="4" colwidth="13*" />
            <thead>
                <row>
                    <entry colname="COLSPEC0" valign="top">License / License Expression</entry>
                    <entry colname="COLSPEC1" valign="top">SPDX Id / Expression</entry>
                    <entry colname="COLSPEC2" valign="top">OSI approved</entry>
                    <entry colname="COLSPEC3" valign="top">Number of Assets</entry>
                </row>
            </thead>
            <tbody>
#foreach($license in $associatedLicensesRepresented)
#set($licenseData=$inventory.findMatchingLicenseData($license))
                <row>
#if ($assetData.isLicenseSubstructureRequired($license))
                    <entry>
                        <xref href="#tpc_associated_license_$inventory.deriveLicenseId($license)" type="topic">
                            $report.xmlEscapeLicense($license)<xref href="#tpc_asset-license-summary-$reportContext.id/id-footnote" type="fn"/>
                        </xref>
                    </entry>
                    <entry>#if ($licenseData && $utils.notEmpty($licenseData.get('SPDX Id')))$report.xmlEscapeString($licenseData.get('SPDX Id'))#else&nbsp;#end</entry>
                    <entry>
                        #if ($licenseData)#if ($licenseData.is('OSI Approved'))yes<xref href="#tpc_asset-license-summary-$reportContext.id/id-footnote" type="fn"/>#else&nbsp;#end#else&nbsp;#end
                    </entry>
#else
                    <entry>
                        <xref href="#tpc_associated_license_$inventory.deriveLicenseId($license)" type="topic">
                            $report.xmlEscapeLicense($license)
                        </xref>
                    </entry>
                    <entry>#if ($licenseData && $utils.notEmpty($licenseData.get('SPDX Id')))$report.xmlEscapeString($licenseData.get('SPDX Id'))#else&nbsp;#end</entry>
#if ($assetData.containsNonOsiApprovedLicense($license))
                    <entry>
                        #if ($licenseData)#if ($licenseData.is('OSI Approved'))yes<xref href="#tpc_asset-license-summary-$reportContext.id/id-footnote" type="fn"/>#else&nbsp;#end#else&nbsp;#end
                    </entry>
#else
                    <entry>
                        #if($licenseData)#if($licenseData.is('OSI Approved'))yes#else&nbsp;#end#else&nbsp;#end
                    </entry>
#end
#end
                    <entry>
                         <xref href="#tpc_associated_license_$inventory.deriveLicenseId($license)" type="topic">
                            <codeph>$assetData.countAssetsWithRepresentedAssociatedLicense($license)</codeph>
                        </xref>
                    </entry>
                </row>
#end
            </tbody>
        </tgroup>
    </table>
</body>

#foreach($license in $associatedLicensesRepresented)
    #if(!$assetData.isLicenseSubstructureRequired($license))
        #insertLicenseAssetTopic($license)
    #else
        <topic id="tpc_associated_license_$inventory.deriveLicenseId($license)">
            <title>$report.xmlEscapeLicense($license) Variants</title>
            <body>
                <p>
                    $license is representative of all licenses with variations,
                    characteristics and modifications of the original license or license template. In this chapter,
                    all variations, which are represented by $license, are listed individually.</p>
                    #foreach($associatedLicense in $assetData.getLicensesForRepresentedLicense($license))
                       #insertLicenseAssetTopic($associatedLicense)
                    #end
            </body>
        </topic>
    #end
#end


</topic>
