# General purpose variables required for the following properties
#set($componentNoticeList=$inventory.evaluateComponentNotices())

#set($artifactNoticeList = [])
#foreach($componentNotice in $componentNoticeList)
   #set($unused = $artifactNoticeList.addAll($componentNotice.getArtifactNotices())
   )
#end

#set($notices = [])
#foreach($notice in $artifactNoticeList)
    #set($unused = $notices.add($notice))
#end

# Switch to be used on a license details level
# If no notices are available across all components switch is 'false'; 'true' otherwise
#set($noticesSwitch = true)
#if($notices.isEmpty())
    #set($noticesSwitch = false)
#end
ae.inventory.component.license.details.switch=$noticesSwitch