<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_packages-$reportContext.id" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>$reportContext.combinedTitle("Packages", true)</title>
    <body>
#set($components=$inventory.evaluateComponentsInContext("package"))
#set($licensesInEffect=$inventory.evaluateLicenses(false))
#if($components.isEmpty())
        <p>
            There are no individual <abbreviated-form keyref="package"/>.
        </p>
#else
        <p>
            The following table lists all <abbreviated-form keyref="package"/> included in the software covered by
            this document. The list is organized by components to group the packages.
        </p>
        <p>
            <table otherprops="wide" id="table_packages">
                <title>Packages$reportContext.inContextOf()</title>
                <tgroup cols="3">
                    <colspec colname="COLSPEC0" colnum="1" colwidth="20*" />
                    <colspec colname="COLSPEC1" colnum="2" colwidth="45*" />
                    <colspec colname="COLSPEC2" colnum="3" colwidth="35*" />
                    <thead>
                        <row>
                            <entry colname="COLSPEC0" valign="top">Component</entry>
                            <entry colname="COLSPEC1" valign="top">Packages</entry>
                            <entry colname="COLSPEC2" valign="top">Effective License(s)</entry>
                        </row>
                    </thead>

                    <tbody>

#foreach($component in $components)
    #set($groups=$inventory.evaluateComponent($component))
    #foreach($name in $groups)
        #set($hasNotice=$inventory.hasNotice($component))
                <row>
                    #if($hasNotice)
                        <entry>
                            <xref href="tpc_inventory-component-license-details.dita#tpc_component_notice_$inventory.deriveLicenseId($component.name)" type="topic">
                                $report.xmlEscapeComponentName($component.getOriginalComponentName())
                            </xref>
                        </entry>
                    #else
                    <entry>$report.xmlEscapeComponentName($component.getOriginalComponentName())</entry>
                    #end
                    #set($addParagraph=false)
                    <entry>#foreach($artifact in $name)#if($artifact.getGroupId())
                        <lines>#if($addParagraph)<line>
                        </line>#end<line><i>$artifact.getGroupId() / $artifact.getArtifactId()</i></line>
                            <line><codeph>$report.xmlEscapeArtifactId($artifact.getId())</codeph></line></lines>#else
                        <codeph>$report.xmlEscapeArtifactId($artifact.getId())</codeph>#end
                        #set($addParagraph=true)#end
                    </entry>
                    #set($effectiveLicenses=$inventory.getEffectiveLicenses($name.get(0)))
                    #set($effectiveLicensesRepresented=$inventory.getRepresentedLicenses($effectiveLicenses))
                    #if($effectiveLicensesRepresented.isEmpty())
                        <entry>&nbsp;</entry>
                    #else
                    <entry>
## preserve formating to achive proper line-breaks
<lines>#foreach($license in $effectiveLicensesRepresented)#if($licensesInEffect.contains($license))<xref href="tpc_inventory-license-usage.dita#tpc_effective_license_$inventory.deriveLicenseId($license)" type="topic">$report.xmlEscapeLicense($license)</xref>
#else$report.xmlEscapeLicense($license)
#end#end</lines>
                    </entry>
                    #end
                </row>
    #end
#end
                    </tbody>
                </tgroup>
            </table>
        </p>
#end
    </body>
</topic>
