#parse("META-INF/templates/en/inventory-report-bom/macros/tpc_inventory-license.dita.vm")
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_license-summary-$reportContext.id" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>$reportContext.combinedTitle("Licenses in Effect", true)</title>

<body>
    <p>
        Table <xref href="#tpc_license-summary-$reportContext.id/LicensesInEffect" type="table">Licenses in Effect</xref>
        provides an overview of the licenses in effect. In the following paragraphs the individual components are listed
        for each effective license.
    </p>
    <p>
        Please note, that a component may be subject to several licenses in effect.
    </p>
    <table id="LicensesInEffect" otherprops="wide">
        <title>Licenses in Effect$reportContext.inContextOf()</title>
        <tgroup cols="2">
            <colspec colname="COLSPEC0" colnum="1" colwidth="50*" />
            <colspec colname="COLSPEC1" colnum="2" colwidth="20*" />
            <thead>
                <row>
                    <entry colname="COLSPEC0" valign="top">License in Effect</entry>
                    <entry colname="COLSPEC1" valign="top">Number of Components</entry>
                </row>
            </thead>
            <tbody>
#foreach($license in $inventory.getRepresentedLicenseNames(true))
#set($folder=$inventory.getLicenseFolder($license))
#set($name=$inventory.evaluateComponentsRepresentedLicense($license))
                <row>
                    <entry>
                        <xref href="#tpc_effective_license_$inventory.deriveLicenseId($license)-$reportContext.id" type="topic">
                            $report.xmlEscapeString($license.trim())
                        </xref>
                     </entry>
                    <entry>
                         <xref href="#tpc_effective_license_$inventory.deriveLicenseId($license)-$reportContext.id" type="topic">
                            <codeph>$name.size()</codeph>
                        </xref>
                    </entry>
                </row>
#end
            </tbody>
        </tgroup>
    </table>
</body>
    #foreach($license in $inventory.getRepresentedLicenseNames(true))
        #if($inventory.isSubstructureRequired($license) == false)
            #insertLicenseArtifactTopic($license)
        #else
            <topic id="tpc_effective_license_$inventory.deriveLicenseId($license)-$reportContext.id">
                <title>$report.xmlEscapeString($license) Variants</title>
                <body>
                    <p>
                        $license is representative of all licenses with variations,
                        characteristics and modifications of the original license. In this sub-chapter,
                        all these license variations, which are represented by the $license,
                        are shown individually.</p>
                        #foreach($effLicense in $inventory.getRepresentedEffectiveLicenses($license))
                        #insertLicenseArtifactTopic($effLicense)
                        #end
                </body>
            </topic>
        #end
    #end
</topic>
