#parse("META-INF/templates/en/inventory-report-bom/macros/tpc_inventory-license.dita.vm")
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_license-usage-$reportContext.id">
    <title>$reportContext.combinedTitle("License Usage", true)</title>
    #set($effectiveLicenses=$inventory.evaluateLicenses(false))
    #set($effectiveLicensesRepresented=$inventory.getRepresentedLicenses($effectiveLicenses))
    #set($lang = $utils.getLanguagePropertyFile())

    <body>
    <p>$lang.get("inventory-report-bom.effective-license-table")</p>
</body>

#foreach($license in $effectiveLicensesRepresented)
    #if($inventory.isSubstructureRequired($license, $effectiveLicensesRepresented) == false)
        #insertLicenseArtifactTopic($license)
    #else
        <topic id="tpc_effective_license_$inventory.deriveLicenseId($license)">
            <title>$report.xmlEscapeLicense($license) Variants</title>
            <body>
                <p>$lang.get("inventory-report-bom.license-variations")</p>
                    #foreach($effLicense in $inventory.getLicensesRepresentedBy($license))
                    #insertLicenseArtifactTopic($effLicense)
                    #end
            </body>
        </topic>
    #end
#end
</topic>
