#parse("META-INF/templates/en/inventory-report-bom/macros/tpc_inventory-license.dita.vm")
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_license-summary-$reportContext.id" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>$reportContext.combinedTitle("Licenses in Effect", true)</title>
#set($effectiveLicenses=$inventory.evaluateLicenses(false))
#set($effectiveLicensesRepresented=$inventory.getRepresentedLicenseNames($effectiveLicenses))
<body>
    <p>
        Table <xref href="#tpc_license-summary-$reportContext.id/LicensesInEffect" type="table">Licenses in Effect</xref>
        provides an overview of the licenses in effect. In the following paragraphs the individual components are listed
        for each effective license.
    </p>
    <p>
        Please note, that a component may be subject to several licenses in effect.
    </p>
    #if ($inventory.isFootnoteRequired($effectiveLicenses))
        <fn callout="*" id="id-footnote">License variations are represented as a single effective license. The concrete license may differ from the standard license template. The variations are detailed in the corresponding paragraphs.</fn>
    #end
    <table id="LicensesInEffect" otherprops="wide">
        <title>Licenses in Effect$reportContext.inContextOf()</title>
        <tgroup cols="4">
            <colspec colname="COLSPEC0" colnum="1" colwidth="50*" />
            <colspec colname="COLSPEC1" colnum="2" colwidth="27*" />
            <colspec colname="COLSPEC2" colnum="3" colwidth="10*" />
            <colspec colname="COLSPEC3" colnum="4" colwidth="13*" />
            <thead>
                <row>
                    <entry colname="COLSPEC0" valign="top">License in Effect</entry>
                    <entry colname="COLSPEC1" valign="top">SPDX Id</entry>
                    <entry colname="COLSPEC2" valign="top">OSI approved</entry>
                    <entry colname="COLSPEC3" valign="top">Number of Components</entry>
                </row>
            </thead>
            <tbody>
#foreach($license in $effectiveLicensesRepresented)
#set($folder=$inventory.getLicenseFolder($license))
#set($group=$inventory.evaluateComponentsRepresentedLicense($license))
#set($licenseData=$inventory.findMatchingLicenseData($license))
                <row>
#if ($inventory.isSubstructureRequired($license, $effectiveLicenses))
                    <entry>
                        <xref href="#tpc_effective_license_$inventory.deriveLicenseId($license)" type="topic">
                            $report.xmlEscapeLicense($license)<xref href="#tpc_license-summary-$reportContext.id/id-footnote" type="fn"/>
                        </xref>
                    </entry>
                    <entry>#if ($licenseData && $licenseData.get('SPDX Id'))$report.xmlEscapeString($licenseData.get('SPDX Id'))#else&nbsp;#end</entry>
                    <entry>
                        #if ($licenseData)#if ($licenseData.is('OSI Approved'))yes<xref href="#tpc_license-summary-$reportContext.id/id-footnote" type="fn"/>#else&nbsp;#end#else&nbsp;#end
                    </entry>
#else
                    <entry>
                        <xref href="#tpc_effective_license_$inventory.deriveLicenseId($license)" type="topic">
                            $report.xmlEscapeLicense($license)
                        </xref>
                    </entry>
                    <entry>#if ($licenseData && $licenseData.get('SPDX Id'))$report.xmlEscapeString($licenseData.get('SPDX Id'))#else&nbsp;#end</entry>
                    <entry>
                        #if($licenseData)#if($licenseData.is('OSI Approved'))yes#else&nbsp;#end#else&nbsp;#end
                    </entry>
#end
                    <entry>
                         <xref href="#tpc_effective_license_$inventory.deriveLicenseId($license)" type="topic">
                            <codeph>$group.size()</codeph>
                        </xref>
                    </entry>
                </row>
#end
            </tbody>
        </tgroup>
    </table>
</body>

#foreach($license in $effectiveLicensesRepresented)
        #if($inventory.isSubstructureRequired($license, $effectiveLicenses) == false)
            #insertLicenseArtifactTopic($license)
        #else
            <topic id="tpc_effective_license_$inventory.deriveLicenseId($license)">
                <title>$report.xmlEscapeLicense($license) Variants</title>
                <body>
                    <p>
                        $license is representative of all licenses with variations,
                        characteristics and modifications of the original license template. In this subchapter,
                        all these license variations, which are represented by the $license,
                        are listed individually.</p>
                        #foreach($effLicense in $inventory.getRepresentedEffectiveLicenses($license))
                        #insertLicenseArtifactTopic($effLicense)
                        #end
                </body>
            </topic>
        #end
    #end
</topic>
