<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_notices-$reportContext.id" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>$reportContext.combinedTitle("License Notices", true)</title>
    #set($componentNoticeList=$inventory.evaluateComponentNotices())
    #set($licensesInEffect=$inventory.evaluateLicenses(false))
    #if($componentNoticeList.isEmpty())
        <body>
            No component with license notices covered.
        </body>
    #else
        #foreach($componentNotice in $componentNoticeList)
            <topic id="tpc_component_notice_$inventory.deriveLicenseId($componentNotice.getComponentName())">
                <title>$report.xmlEscapeString($componentNotice.getComponentName())</title>
                <body>
                    #foreach($artifactNotice in $componentNotice.getArtifactNotices())

                        ## HINT: no assets required here; the content is presented per asset anyways

                        ## Artifacts Table start
                        <section>
                        <title>Artifacts of Component $report.xmlEscapeString($componentNotice.getComponentName())</title>
                        <table otherprops="wide">
                            <title>Artifacts of Component $componentNotice.getComponentName()$reportContext.inContextOf()$artifactNotice.getDiscriminator()</title>
                            <tgroup cols="3">
                                <colspec colname="COLSPEC0" colnum="1" colwidth="50*"/>
                                <colspec colname="COLSPEC1" colnum="2" colwidth="15*"/>
                                <colspec colname="COLSPEC2" colnum="3" colwidth="35*"/>
                                <thead>
                                <row>
                                    <entry colname="COLSPEC0" valign="top">Artifact / Package / Web Module</entry>
                                    <entry colname="COLSPEC1" valign="top">Version</entry>
                                    <entry colname="COLSPEC1" valign="top">Effective License(s)</entry>
                                </row>
                                </thead>
                                <tbody>
                                    #foreach($artifact in $artifactNotice.getArtifacts())
                                    <row>
                                        <entry>#if($artifact.getGroupId())
                                            <lines><line><i>$artifact.getGroupId() / $artifact.getArtifactId()</i></line>
                                                <line><codeph>$report.xmlEscapeArtifactId($artifact.getId())</codeph></line></lines>#else
                                            <codeph>$report.xmlEscapeArtifactId($artifact.getId())</codeph>#end
                                        </entry>
                                        <entry>
                                            <codeph>$report.xmlEscapeGAV($artifact.getVersion())</codeph>
                                        </entry>
                                        #set($effectiveLicenses=$inventory.getEffectiveLicenses($artifact))
                                        #set($effectiveLicensesRepresented=$inventory.getRepresentedLicenses($effectiveLicenses))
                                        #if($effectiveLicensesRepresented.isEmpty())
                                            <entry>&nbsp;</entry>
                                        #else
                                            <entry>
## preserve formating to achive proper line-breaks
<lines>#foreach($license in $effectiveLicensesRepresented)<xref href="tpc_inventory-license-usage.dita#tpc_effective_license_$inventory.deriveLicenseId($license)" type="topic">$report.xmlEscapeLicense($license)</xref>
#end</lines>
                                            </entry>
                                        #end
                                    </row>
                                    #end
                                </tbody>
                            </tgroup>
                        </table>
                        </section>
                        ## Artifacts Table end

                        ## insert notice
                        <section>
                        <title>License Notices</title>
                        #set($notice=$artifactNotice.getNotice())
                        #if($notice.isEmpty())
                            <p>
                                The herein covered software distribution contains
                                <b>$componentNotice.getComponentName()</b>.
                            </p>
                            #if($componentNotice.getLicense())
                                <p>
                                    In the present version, $componentNotice.getComponentName() is subject to the terms
                                    of the $report.xmlEscapeLicense($componentNotice.getLicense()).
                                </p>
                            #end
                        #else
                            $notice.trim()
                        #end
                        </section>
                    #end
                </body>
            </topic>
        #end
    #end
</topic>
