<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_notices-$reportContext.id" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>$reportContext.combinedTitle("License Notices", true)</title>
#set($componentNoticeList=$inventory.evaluateComponentNotices())
#set($licensesInEffect=$inventory.evaluateLicenses(false))
#if($componentNoticeList.isEmpty())
    <body>
        No component with license notices covered.
    </body>
#else
#foreach($componentNotice in $componentNoticeList)
    <topic id="tpc_component_notice_$inventory.deriveLicenseId($componentNotice.getComponentName())">
        <title>$report.xmlEscapeString($componentNotice.getComponentName())</title>
        <body>
#foreach($artifactNotice in $componentNotice.getArtifactNotices())

#artifactsOfComponentTable($componentNotice)

## insert notice
#set($notice=$artifactNotice.getNotice())
#if($notice.isEmpty())
    <p>
        The herein covered software distribution contains <b>$componentNotice.getComponentName()</b>.
    </p>
    #if($componentNotice.getLicense())
    <p>
        In the present version, $componentNotice.getComponentName() is subject to the terms of the $componentNotice.getLicense().
    </p>
    #end
#else
    $notice.trim()
#end
#end
        </body>
    </topic>
#end
#end
</topic>
