<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_bom-$reportContext.id" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>$reportContext.combinedTitle("Bill of Materials", true) - NAME - VERSION</title>
    <body>
        <p>
            In the subsequent chapters a comprehensive list of the asset covered by NAME VERSION is provided.
            A license overview summarises all licenses evaluated for NAME. For each license the artefacts associated with
            this license is are listed.
        </p>
    </body>
</topic>
