<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_notices-$reportContext.id" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>$reportContext.combinedTitle("License Notices", true)</title>
    #set($componentNoticeList=$inventory.evaluateComponentNotices())
    #set($licensesInEffect=$inventory.evaluateLicenses(false))
    #set($lang = $utils.getLanguagePropertyFile())
    #if($componentNoticeList.isEmpty())
        <body>$lang.get("inventory-report-bom.no-component-licenses")</body>
    #else
        #foreach($componentNotice in $componentNoticeList)
            <topic id="tpc_component_notice_$inventory.deriveLicenseId($componentNotice.getComponentName())">
                <title>$report.xmlEscapeString($componentNotice.getComponentName())</title>
                <body>

                    #foreach($artifactNotice in $componentNotice.getArtifactNotices())
                        #set($assets=$utils.getAssetsForArtifacts($artifactNotice.getArtifacts(), $inventory))
                        #if(!$assets.isEmpty())
                        ## Assets Table start
                        <section>
                            <title>Assets covering $report.xmlEscapeString($componentNotice.getComponentName())</title>
                            <table otherprops="wide">
                                <title>Assets of Component $componentNotice.getComponentName()$reportContext.inContextOf()$artifactNotice.getDiscriminator()</title>
                                <tgroup cols="3">
                                    <colspec colname="COLSPEC0" colnum="1" colwidth="50*"/>
                                    <colspec colname="COLSPEC1" colnum="2" colwidth="25*"/>
                                    <colspec colname="COLSPEC2" colnum="3" colwidth="25*"/>
                                    <thead>
                                    <row>
                                        <entry colname="COLSPEC0" valign="top">Asset Name</entry>
                                        <entry colname="COLSPEC1" valign="top">Asset Type</entry>
                                        <entry colname="COLSPEC1" valign="top">Asset Version</entry>
                                    </row>
                                    </thead>
                                    <tbody>
                        #foreach($asset in $assets)
                                    <row>
                                        <entry>
                                            #if($report.isAssetBomReportEnabled())
                                                <xref href="tpc_asset-contained-components.dita#asset-$report.xmlEscapeStringAttribute($asset)" type="topic">
                                                    $report.xmlEscapeString($asset.get("Name"))
                                                </xref>
                                            #else
                                                $report.xmlEscapeString($asset.get("Name"))
                                            #end
                                        </entry>
                                        <entry>$report.xmlEscapeString($asset.get("Type"))</entry>
                                        <entry>
                                            <codeph>$report.xmlEscapeGAV($asset.get("Version"))</codeph>
                                        </entry>
                                    </row>
                        #end
                                    </tbody>
                                </tgroup>
                            </table>
                        </section>
                        #end
                        ## Assets Table end

                        ## Artifacts Table start
                        <section>
                        <title>Artifacts of Component $report.xmlEscapeString($componentNotice.getComponentName())</title>
                        <table otherprops="wide">
                            <title>Artifacts of Component $componentNotice.getComponentName()$reportContext.inContextOf()$artifactNotice.getDiscriminator()</title>
                            <tgroup cols="3">
                                <colspec colname="COLSPEC0" colnum="1" colwidth="50*"/>
                                <colspec colname="COLSPEC1" colnum="2" colwidth="15*"/>
                                <colspec colname="COLSPEC2" colnum="3" colwidth="35*"/>
                                <thead>
                                <row>
                                    <entry colname="COLSPEC0" valign="top">Artifact / Package / Web Module</entry>
                                    <entry colname="COLSPEC1" valign="top">Version</entry>
                                    <entry colname="COLSPEC1" valign="top">Effective License(s)</entry>
                                </row>
                                </thead>
                                <tbody>
                                    #foreach($artifact in $artifactNotice.getArtifacts())
                                    <row>
                                        <entry>#if($artifact.getGroupId())
                                            <lines><line><i>$artifact.getGroupId() / $artifact.getArtifactId()</i></line>
                                                <line><codeph>$report.xmlEscapeArtifactId($artifact.getId())</codeph></line></lines>#else
                                            <codeph>$report.xmlEscapeArtifactId($artifact.getId())</codeph>#end
                                        </entry>
                                        <entry>
                                            <codeph>$report.xmlEscapeGAV($artifact.getVersion())</codeph>
                                        </entry>
                                        #set($licenses=$inventory.getEffectiveLicenses($artifact))
                                        #set($licensesAsString=$inventory.getEffectiveLicense($artifact))
                                        #if($licenses.isEmpty())
                                            <entry>&nbsp;</entry>
                                        #else
                                            <entry>
## preserve formating to achive proper line-breaks
<lines>#foreach($license in $licenses)#if($licensesInEffect.contains($license))<xref href="tpc_inventory-license-usage.dita#tpc_effective_license_$inventory.deriveLicenseId($license)" type="topic">$report.xmlEscapeLicense($license)</xref>
#else$report.xmlEscapeLicense($license)
#end#end</lines>
                                            </entry>
                                        #end
                                    </row>
                                    #end
                                </tbody>
                            </tgroup>
                        </table>
                        </section>
                        ## Artifacts Table end

                        ## insert notice
                        <section>
                        <title>License Notices</title>
                        #set($notice=$artifactNotice.getNotice())
                        #if($notice.isEmpty())
                            <p>
                                $lang.get("inventory-report-bom.license-notice")
                                <b>$componentNotice.getComponentName()</b>.
                            </p>
                            #if($componentNotice.getLicense())
                                <p>$lang.get("inventory-report-bom.component-license")</p>
                            #end
                        #else
                            $notice.trim()
                        #end
                        </section>
                    #end
                </body>
            </topic>
        #end
    #end
</topic>
