# General purpose variables required for the following properties
#set($componentNoticeList=$inventory.evaluateComponentNotices())
#set($artifactNoticeList = [])
#foreach($componentNotice in $componentNoticeList)
   #set($unused = $artifactNoticeList.addAll($componentNotice.getArtifactNotices()))
#end
#set($notices = [])
#foreach($notice in $artifactNoticeList)
    #set($unused = $notices.add($notice))
#end
# Switch to be used on a license details level
# If no notices are available across all components switch is 'false'; 'true' otherwise
#set($noticesSwitch = true)
#if($notices.isEmpty())
    #set($noticesSwitch = false)
#end
ae.inventory.component.license.details.switch=$noticesSwitch

#set($artifactsWithoutLicense=$inventoryReportAdapter.getArtifactsWithoutLicense())
ae.inventory.report.bom.count.artifacts.nolicense=$artifactsWithoutLicense.size()

# Switch for displaying web modules if there are any present
#set($components=$inventory.evaluateComponentsInContext("web-module"))
#set($webModulesSwitch = true)
#if($components.isEmpty())
    #set($webModulesSwitch = false)
#end
ae.inventory.web.module.effective.switch=$webModulesSwitch
