<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_artifacts-$reportContext.id">
    <title>$utils.getText("general.short.artifacts")</title>
    <body>
        #set($components=$inventory.evaluateComponentsInContext("artifact"))
        #set($licensesInEffect=$inventory.evaluateLicenses(false))

        #if($components.isEmpty())
        <p>$utils.getText("inventory-report-bom.individual-artifact")</p>
        #else
        <p>$utils.getText("inventory-report-bom.artifact-table-descr")</p>
        <p>
        <table otherprops="wide" id="table_artifacts">
            <tgroup cols="3">
                <colspec colname="COLSPEC0" colnum="1" colwidth="20*"/>
                <colspec colname="COLSPEC1" colnum="2" colwidth="45*"/>
                <colspec colname="COLSPEC2" colnum="3" colwidth="35*"/>
                <thead>
                <row>
                    <entry colname="COLSPEC0" valign="top">$utils.getText("general.short.component")</entry>
                    <entry colname="COLSPEC1" valign="top">$utils.getText("general.short.artifacts")</entry>
                    <entry colname="COLSPEC2" valign="top">$utils.getText(
                        "inventory-report-bom.short.effective-licenses")</entry>
                </row>
                </thead>

                <tbody>
                    #foreach($component in $components)
                        #set($artifactGroups=$inventory.evaluateComponent($component))
                        #foreach($artifactGroup in $artifactGroups)
                            #set($hasNotice=$inventory.hasNotice($component))
                        <row>
                            #if($hasNotice)
                                <entry>
                                    <xref href="tpc_inventory-component-license-details.dita#tpc_component_notice_$inventory.deriveLicenseId($component.name)"
                                          type="topic">
                                        $report.xmlEscapeComponentName($component.getOriginalComponentName())
                                    </xref>
                                </entry>
                            #else
                                <entry>$report.xmlEscapeComponentName($component.getOriginalComponentName())</entry>
                            #end
                            #set($addEmptyLine=false)
                            <entry>
                                #foreach($artifact in $artifactGroup)
                                    #if($addEmptyLine)<lines><line>&nbsp;</line></lines>#end
                                    #if($artifact.getGroupId())<lines><line><i>$artifact.getGroupId() / $artifact.getArtifactId()</i></line>
                                      <line><codeph>$report.xmlEscapeArtifactId($artifact.getId())</codeph></line></lines>
                                    #else
                                      <codeph>$report.xmlEscapeArtifactId($artifact.getId())</codeph>
                                    #end
                                    #set($addEmptyLine=true)
                                #end
                            </entry>

                            #set($effectiveLicenses=$inventory.getEffectiveLicensesForArtifactGroup($artifactGroup))
                            #set($representedLicenses=$inventory.getRepresentedLicensesForArtifactGroup($effectiveLicenses))
                            #set($representedLicensesInEffect=$inventory.getRepresentedLicenses($licensesInEffect))

                            #if($representedLicenses.isEmpty())
                                <entry>&nbsp;</entry>
                            #else
                                <entry>
                                    #foreach($license in $representedLicenses)
                                        #if($representedLicensesInEffect.contains($license))
                                            #if($inventory.isSubstructureRequired($license, $representedLicenses))
                                                <lines><xref href="tpc_inventory-license-usage.dita#tpc_effective_license_$inventory.deriveLicenseId($license)" type="topic">$report.xmlEscapeLicense($license)</xref></lines>
                                            #else
                                                <lines><xref href="tpc_inventory-license-usage.dita#tpc_associated_license_details_$inventory.deriveLicenseId($license)" type="topic">$report.xmlEscapeLicense($license)</xref></lines>
                                            #end
                                        #else
                                        $report.xmlEscapeLicense($license)
                                        #end
                                    #end
                                </entry>
                            #end
                        </row>
                        #end
                    #end
                </tbody>
            </tgroup>
        </table>
        </p>
        #end
    </body>
</topic>
