<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_bom-$reportContext.id" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">

    <title>$utils.getText("inventory-report-bom.short.bill-of-materials")</title>
    <body>
        #set($licensesInEffect=$inventory.evaluateLicenses(false))
        #if ($inventory.isFootnoteRequired($licensesInEffect, $inventory.getRepresentedLicenses($licensesInEffect)))
            <fn id="represented-licenses-fn">$utils.getText("general.represented-licenses-footnote")</fn>
        #end

        <p>
            $utils.getText("inventory-report-bom.bill-of-materials")
        </p>

    </body>
</topic>
