#parse("META-INF/templates/asset-report-bom/macros/tpc_inventory-license.dita.vm")
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_component-no-license-summary-$reportContext.id">
    <title>$utils.getText("inventory-report-bom.short.artifact-title")</title>
    #set($artifactsWithoutLicense=$inventoryReportAdapter.getArtifactsWithoutLicense())
    #set($components=$inventory.evaluateComponents($artifactsWithoutLicense))


    <body>
#if (!$components.isEmpty())
    <p>$utils.getText("inventory-report-bom.component-with-no-licenses")</p>

    <table otherprops="wide" id="table_artifacts">
        <title>$utils.getText("inventory-report-bom.component-with-no-licenses-title")</title>

        <tgroup cols="2">
            <colspec colname="COLSPEC0" colnum="1" colwidth="35*" />
            <colspec colname="COLSPEC1" colnum="2" colwidth="65*" />
            <thead>
                <row>
                    <entry colname="COLSPEC0" valign="top">$utils.getText("general.short.component")</entry>
                    <entry colname="COLSPEC1" valign="top">$utils.getText("general.short.artifacts")</entry>
                </row>
            </thead>

            <tbody>
        #foreach($component in $components)
            #set($groups=$inventory.evaluateComponent($component))
            #foreach($name in $groups)
                #set($hasNotice=$inventory.hasNotice($component))
                <row>
                #if($hasNotice)
                    <entry>
                        <xref href="tpc_inventory-component-license-details.dita#tpc_component_notice_$inventory.deriveLicenseId($component.name)" type="topic">
                            $report.xmlEscapeComponentName($component.getOriginalComponentName())
                        </xref>
                    </entry>
                #else
                    <entry>$report.xmlEscapeComponentName($component.getOriginalComponentName())</entry>
                #end
                    #set($addParagraph=false)
                    <entry>#foreach($artifact in $name)#if($artifact.getGroupId())
                        <lines>#if($addParagraph)<line>
                        </line>#end<line><i>$artifact.getGroupId() / $artifact.getArtifactId()</i></line>
                            <line><codeph>$report.xmlEscapeArtifactId($artifact.getId())</codeph></line></lines>#else
                        <codeph>$report.xmlEscapeArtifactId($artifact.getId())</codeph>#end
                        #set($addParagraph=true)#end
                    </entry>
                </row>
            #end
        #end
            </tbody>
        </tgroup>
    </table>
#else
    <p>
       $utils.getText("inventory-report-bom.no-component-without-license")
    </p>
#end
</body>
</topic>
