<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_asset-$reportContext.id" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">

    <!-- FIXME: streamline title generation with tpc_inventory-asset.dita.vt -->
    <title>$reportContext.combinedTitle($utils.getText("inventory-report-bom.short.asset"), false) - $reportContext.getReportInventoryVersion()</title>
    <body>
    <p>
        $utils.getText("inventory-report-bom.asset")
    </p>

    </body>
</topic>
