#parse("META-INF/templates/inventory-report-bom/macros/tpc_inventory-license.dita.vm")
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
    #set($templateRegistry = $registry.register("inventory-report-bom", "tpc_inventory-license-usage"))
    #set($topicId = "license-usage-$reportContext.id")
<topic id="$templateRegistry.registerElement($topicId)">
    <title>$reportContext.combinedTitle("License Usage", true)</title>
    #set($effectiveLicenses=$inventory.evaluateLicenses(false))
    #set($effectiveLicensesRepresented=$inventory.getRepresentedLicenses($effectiveLicenses))


    <body>
    <p>$utils.getText("inventory-report-bom.effective-license-table")</p>
</body>

#foreach($license in $effectiveLicensesRepresented)
    #if($inventory.isSubstructureRequired($license, $effectiveLicensesRepresented) == false)
        #insertLicenseArtifactTopic($license)
    #else
        #set($topicId = "effective-license-$inventory.deriveLicenseId($license)")
        <topic id="$templateRegistry.registerElement($topicId)">
            <title>$report.xmlEscapeLicense($license) $utils.getText("general.short.variants")</title>
            <body>
                <p>$utils.getText("inventory-report-bom.license-variations")</p>
                    #foreach($effLicense in $inventory.getLicensesRepresentedBy($license))
                    #insertLicenseArtifactTopic($effLicense)
                    #end
            </body>
        </topic>
    #end
#end
</topic>
