<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_notices-$reportContext.id" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>$reportContext.combinedTitle("License Notices", true)</title>
#set($licenseMetaDataList=$inventory.evaluateComponentsWithLicenseMetaData())
#if($licenseMetaDataList.isEmpty())
    <body>
        No component with license notices covered.
    </body>
#else
#foreach($licenseMetaData in $licenseMetaDataList)
    <topic id="tpc_component_notice_$inventory.deriveLicenseId($licenseMetaData)">
        <title>Component $licenseMetaData.component</title>
        <body>
            <p>
                <table otherprops="wide">
                    <title>Component notice $licenseMetaData.component$reportContext.inContextOf()</title>
                    <tgroup cols="2">
                        <colspec colname="COLSPEC0" colnum="1" colwidth="50*" />
                        <colspec colname="COLSPEC1" colnum="2" colwidth="20*" />
                        <thead>
                            <row>
                                <entry colname="COLSPEC0" valign="top">File / Package / Web Module</entry>
                                <entry colname="COLSPEC1" valign="top">Version</entry>
                            </row>
                        </thead>
                        <tbody>
#foreach($artifact in $inventory.evaluateArtifactsInComponent($licenseMetaData))
    <row>
        <entry>#if($artifact.getGroupId())<lines><i>$artifact.getGroupId() / $artifact.getArtifactId()</i>
#end
<codeph>$report.xmlEscapeArtifactId($artifact.getId())</codeph>#if($artifact.getGroupId())</lines>#end
        </entry>
        <entry><codeph>$report.xmlEscapeGAV($artifact.getVersion())</codeph></entry>
    </row>
#end
                        </tbody>
                    </tgroup>
                </table>
            </p>
#set($notice=$licenseMetaData.getCompleteNotice())
#if($notice)$notice.trim()#else&nbsp;#end
        </body>
    </topic>
#end
#end
</topic>
