<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="license-overview" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">

    <title>$reportContext.combinedTitle($utils.getText("inventory-report-bom.license-overview-title"), true) - $reportContext.getReportInventoryVersion()</title>
    <body>
    <p>
        $utils.getText("inventory-report-bom.license-overview-descr")
    </p>

    </body>
</topic>