#parse("META-INF/templates/inventory-report-bom/macros/tpc_component-license-tables.dita.vm")
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
  #set($templateRegistry = $registry.register("inventory-report-bom", "tpc_inventory-component-license-details"))
#set($topicId = "notices-$reportContext.id")
<topic id="$templateRegistry.registerElement($topicId)" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>$reportContext.combinedTitle($utils.getText("inventory-report-bom.short.license-notices"), true)</title>
    #set($componentNoticeList=$inventory.evaluateComponentNotices())
    #set($licensesInEffect=$inventory.evaluateLicenses(false))

    #if($componentNoticeList.isEmpty())
        <body>$utils.getText("inventory-report-bom.no-component-licenses")</body>
    #else
        #foreach($componentNotice in $componentNoticeList)
            <topic id="$templateRegistry.registerElement("component-notice-$inventory.deriveLicenseId($componentNotice.getComponentName())")">
                <title>$report.xmlEscapeString($componentNotice.getComponentName())</title>
                <body>

                    #foreach($artifactNotice in $componentNotice.getArtifactNotices())
                        #set($assets=$utils.getAssetsForArtifacts($artifactNotice.getArtifacts(), $inventory))
                        #if(!$assets.isEmpty())
                          <section>
                              #assetTable($componentNotice $artifactNotice $assets)
                          </section>
                        #end

                        <section>
                            #artifactsTable($templateRegistry $componentNotice $artifactNotice)
                        </section>

                        ## insert notice
                        <section>
                        <title>$utils.getText("inventory-report-bom.short.license-notices")</title>
                        #set($notice=$artifactNotice.getNotice())
                        #if($notice.isEmpty())
                            <p>
                                $utils.getText("inventory-report-bom.license-notice")
                                <b>$componentNotice.getComponentName()</b>.
                            </p>
                            #if($componentNotice.getLicense())
                                <p>$utils.getText("inventory-report-bom.component-license")</p>
                            #end
                        #else
                            $notice.trim()
                        #end
                        </section>
                    #end
                </body>
            </topic>
        #end
    #end
</topic>
