<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_artifacts-$reportContext.id" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>$reportContext.combinedTitle("Artifacts", true)</title>
    <body>
#set($components=$inventory.evaluateComponentsInContext("artifact"))
#if($components.isEmpty())
        <p>
            There are no individual <abbreviated-form keyref="artifact"/>.
        </p>
#else
        <p>
            The following table lists all <abbreviated-form keyref="artifact"/> included in the software covered by
            this document.
        </p>
        <p>
            <table otherprops="wide" id="table_artifacts">
                <title>Artifacts$reportContext.inContextOf()</title>
                <tgroup cols="3">
                    <colspec colname="COLSPEC0" colnum="1" colwidth="15*" />
                    <colspec colname="COLSPEC1" colnum="2" colwidth="45*" />
                    <colspec colname="COLSPEC2" colnum="3" colwidth="20*" />
                    <thead>
                        <row>
                            <entry colname="COLSPEC0" valign="top">Component</entry>
                            <entry colname="COLSPEC1" valign="top">Artifact(s)</entry>
                            <entry colname="COLSPEC3" valign="top">Associated License(s)</entry>
                        </row>
                    </thead>

                    <tbody>

#foreach($component in $components)
    #set($groups=$inventory.evaluateComponent($component, true))
    #foreach($name in $groups)
                <row>
                    <entry>$report.xmlEscapeComponentName($component.getOriginalComponentName())</entry>
                    <entry>
                        <lines>#foreach($artifact in $name)#if($artifact.getId())<codeph>$report.xmlEscapeArtifactId($artifact.getId())</codeph>
#end#end</lines>
                    </entry>
                    #set($license=$name.get(0).getLicense())
                    #set($folder=$inventory.getLicenseFolder($license))
                    #if($folder)
                        <entry><xref href="$report.getRelativeLicensePath()/$folder/" type="html" scope="external">$license.trim()</xref></entry>
                    #else
                        <entry>#if($license)$license.trim()#else&nbsp;#end</entry>
                    #end
                </row>
    #end
#end
                    </tbody>
                </tgroup>
            </table>
        </p>
#end
    </body>
</topic>
