<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.metaeffekt.core</groupId>
        <artifactId>ae-libraries</artifactId>
        <version>0.135.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ae-inventory-processor</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.metaeffekt.bundle.sevenzip</groupId>
                <artifactId>ae-7zip-installation-maven-plugin</artifactId>
                <version>${ae.7zip.bundle.version}</version>
                <!-- FIXME: revise configuration after consolidation in bundle project -->
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>extract-7zip</goal>
                        </goals>
                        <configuration>
                            <sevenZipGroupId>org.metaeffekt.bundle.sevenzip</sevenZipGroupId>
                            <sevenZipArtifactId>ae-7zip-resource-bundle</sevenZipArtifactId>
                            <sevenZipArtifactVersion>${ae.7zip.bundle.version}</sevenZipArtifactVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.metaeffekt.core</groupId>
            <artifactId>ae-security</artifactId>
            <version>${ae.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.metaeffekt.core</groupId>
            <artifactId>ae-inspect-reader</artifactId>
            <version>${ae.core.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <!-- FIXME: move version up in pom hierarchy -->
            <version>3.26.3</version>
        </dependency>

        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
        </dependency>

        <dependency>
            <groupId>net.fornwall</groupId>
            <artifactId>jelf</artifactId>
            <version>0.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.46.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.packagedrone</groupId>
            <artifactId>org.eclipse.packagedrone.utils.rpm</artifactId>
            <version>0.14.6</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.package-url</groupId>
            <artifactId>packageurl-java</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.metaeffekt.bundle.sevenzip</groupId>
            <artifactId>ae-7zip-java-util</artifactId>
            <version>${ae.7zip.bundle.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-toml</artifactId>
        </dependency>

    </dependencies>

    <profiles>

        <!-- enable dita pdf generation for dita files generated in tests; EXPERIMENTAL -->
        <profile>
            <id>generate-dita</id>
            <properties>
                <ae.dita.version>0.29.0</ae.dita.version>

                <dita.map>bm_test.ditamap</dita.map>
                <dita.source.dir>${project.build.directory}/test-inventory-01</dita.source.dir>
                <dita.target.dir>${dita.source.dir}</dita.target.dir>
            </properties>
            <build>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.metaeffekt.core</groupId>
                        <artifactId>ae-inventory-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.metaeffekt.dita</groupId>
                        <artifactId>ae-dita-maven-plugin</artifactId>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>retrieve-branding</id>
                                    <goals>
                                        <goal>unpack</goal>
                                    </goals>
                                    <phase>validate</phase>
                                    <configuration>
                                        <outputDirectory>${project.build.directory}/dita</outputDirectory>
                                        <artifactItems>
                                            <artifactItem>
                                                <!-- Use the metaeffekt standard branding -->
                                                <groupId>org.metaeffekt.dita</groupId>
                                                <artifactId>ae-dita-branding</artifactId>
                                                <type>zip</type>
                                                <classifier>resources</classifier>
                                                <version>${ae.dita.version}</version>
                                            </artifactItem>
                                        </artifactItems>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>

                        <plugin>
                            <groupId>org.metaeffekt.dita</groupId>
                            <artifactId>ae-dita-maven-plugin</artifactId>
                            <version>${ae.dita.version}</version>
                            <executions>
                                <execution>
                                    <id>install-dita-toolkit</id>
                                    <phase>initialize</phase>
                                    <goals>
                                        <goal>ensure-dita-toolkit</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>aggregate-dita-content</id>
                                    <phase>initialize</phase>
                                    <goals>
                                        <goal>aggregate-content</goal>
                                    </goals>
                                    <configuration>
                                        <ditaSourceDir>${dita.source.dir}</ditaSourceDir>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>generate-documentation</id>
                                    <phase>initialize</phase>
                                    <goals>
                                        <goal>generate-documentation</goal>
                                    </goals>
                                    <configuration>
                                        <documentItems>
                                            <documentItem>
                                                <ditaMap>${dita.map}</ditaMap>
                                                <artifactId>${project.artifactId}</artifactId>
                                                <artifactClassifier>en</artifactClassifier>
                                            </documentItem>
                                        </documentItems>
                                        <ditaBuildDir>${dita.source.dir}</ditaBuildDir>
                                        <ditaTargetDir>${dita.target.dir}</ditaTargetDir>
                                        <ditaCustomizationDir>${project.build.directory}/dita/ae-dita-branding</ditaCustomizationDir>
                                    </configuration>
                                </execution>
                            </executions>
                            <configuration>
                                <ditaSourceGenDir>${dita.source.dir}/report</ditaSourceGenDir>
                                <ditaCleanTemp>false</ditaCleanTemp>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>

            </build>

            <dependencies>
                <dependency>
                    <groupId>org.metaeffekt.dita</groupId>
                    <artifactId>ae-common-content</artifactId>
                    <version>${ae.dita.version}</version>
                    <classifier>doc</classifier>
                </dependency>
            </dependencies>
        </profile>
    </profiles>


</project>
