<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ae-core-plugin-management-pom</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.metaeffekt.core</groupId>
        <artifactId>ae-core-poms</artifactId>
        <version>0.145.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <header.copyright.year>2024</header.copyright.year>

        <ae.core.version>0.145.2</ae.core.version>

        <artifact.inventory.version>${ae.core.version}</artifact.inventory.version>
        <artifact.inventory.enabled>true</artifact.inventory.enabled>

        <artifact.inventory.manage.scope.provided>true</artifact.inventory.manage.scope.provided>
        <artifact.inventory.manage.scope.test>true</artifact.inventory.manage.scope.test>
        <artifact.inventory.manage.scope.system>true</artifact.inventory.manage.scope.system>
        <artifact.inventory.manage.optional>true</artifact.inventory.manage.optional>
        <artifact.inventory.manage.plugins>false</artifact.inventory.manage.plugins>

        <artifact.inventory.enforce.plugins>false</artifact.inventory.enforce.plugins>
        <artifact.inventory.external.enabled>false</artifact.inventory.external.enabled>
        <artifact.inventory.exclude.artifacts>^org.metaeffekt\..*:*</artifact.inventory.exclude.artifacts>

        <artifact.inventory.source.dir>/META-INF</artifact.inventory.source.dir>
        <artifact.inventory.source.includes>ae-core-artifact-inventory.xls</artifact.inventory.source.includes>

        <ant.version>1.10.11</ant.version>

        <dita.infrastructure.version>2.0-SNAPSHOT</dita.infrastructure.version>

        <phase.inventory.check>validate</phase.inventory.check>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.metaeffekt.core</groupId>
                <artifactId>ae-core-dependency-management-pom</artifactId>
                <version>${ae.core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- determining bumped up version -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <!-- determining bumped up version -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <!-- determining bumped up version -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>

                <plugin>
                    <!-- introduced to manage version -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.5</version>
                    <executions>
                        <execution>
                            <id>default-descriptor</id>
                            <phase>process-classes</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <!-- maven3 populates the local repository with timestamped snapshots.
                                This execution removes all artifacts for THIS version of the 
                                project including the the SNAPSHOT version that is currently being
                                built and the timestamped artifact for this version)
                             -->
                            <id>remove-obsolete-artifacts</id>
                            <phase>package</phase>
                            <goals>
                                <goal>remove-project-artifact</goal>
                            </goals>
                            <configuration>
                                <failOnError>false</failOnError>
                                <removeAll>false</removeAll>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- FIXME: check this is needed in the current project scope -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <version>1.6</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant</artifactId>
                            <version>${ant.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                    <executions>
                        <execution>
                            <id>apply-license-to-javadoc</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/apidocs/META-INF</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.build.directory}/tmp/config/license/apache-license-2.0</directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.17</version>
                </plugin>

                <!-- FIXME: check whether we need and want this -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>include-license</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>org.metaeffekt.core</groupId>
                                        <artifactId>ae-configuration</artifactId>
                                        <version>${ae.core.version}</version>
                                    </artifactItem>
                                </artifactItems>
                                <outputDirectory>${project.build.directory}/tmp/config</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>4.1</version>
                    <configuration>
                        <licenseSets>
                            <licenseSet>
                                <header>header/apache-license-2.0-header.txt</header>
                                <properties>
                                    <owner>metaeffekt.org</owner>
                                    <email>contact@metaeffekt.org</email>
                                    <year.initial>2009</year.initial>
                                    <year>2024</year>
                                </properties>
                                <includes>
                                    <include>**/*.java</include>
                                </includes>
                                <excludes>
                                    <exclude>**/README*</exclude>
                                    <exclude>src/test/resources/**</exclude>
                                    <exclude>src/main/resources/**</exclude>
                                    <exclude>**/.test/**</exclude>
                                </excludes>
                            </licenseSet>
                        </licenseSets>
                    </configuration>
                    <executions>
                        <execution>
                            <id>check-license-header</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.metaeffekt.core</groupId>
                            <artifactId>ae-configuration</artifactId>
                            <version>${ae.core.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>validate-using-inventory</id>
            <activation>
                <file>
                    <missing>.NO_INVENTORY_CHECK</missing>
                </file>
                <os>
                    <!-- disable on windows; currently requires different configuration -->
                    <family>!Windows</family>
                </os>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.metaeffekt.core</groupId>
                            <artifactId>ae-inventory-maven-plugin</artifactId>
                            <version>${ae.core.version}</version>
                            <configuration>
                                <sourceInventoryDir>${artifact.inventory.source.dir}</sourceInventoryDir>
                                <sourceInventoryIncludes>${artifact.inventory.source.includes}</sourceInventoryIncludes>

                                <failOnError>${artifact.inventory.enabled}</failOnError>
                                <failOnUnknown>${artifact.inventory.enabled}</failOnUnknown>
                                <failOnUnknownVersion>${artifact.inventory.enabled}</failOnUnknownVersion>
                                <failOnMissingLicense>${artifact.inventory.enabled}</failOnMissingLicense>
                                <failOnMissingLicenseFile>false</failOnMissingLicenseFile>
                                <failOnMissingNotice>false</failOnMissingNotice>
                                <failOnDevelopment>${artifact.inventory.external.enabled}</failOnDevelopment>
                                <failOnInternal>${artifact.inventory.external.enabled}</failOnInternal>
                                <failOnUpgrade>${artifact.inventory.enabled}</failOnUpgrade>
                                <failOnDowngrade>${artifact.inventory.enabled}</failOnDowngrade>
                                <failOnMissingComponentFiles>false</failOnMissingComponentFiles>

                                <manageScopeProvided>${artifact.inventory.manage.scope.provided}</manageScopeProvided>
                                <manageScopeTest>${artifact.inventory.manage.scope.test}</manageScopeTest>
                                <manageScopeSystem>${artifact.inventory.manage.scope.system}</manageScopeSystem>
                                <manageOptional>${artifact.inventory.manage.optional}</manageOptional>
                                <managePlugins>${artifact.inventory.manage.plugins}</managePlugins>

                                <securityPolicy>
                                    <failOnMissingPolicyFile>false</failOnMissingPolicyFile>
                                </securityPolicy>

                                <artifactExcludes>${artifact.inventory.exclude.artifacts}</artifactExcludes>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>inventory-check</id>
                                    <goals>
                                        <goal>create-pom-report</goal>
                                    </goals>
                                    <phase>${phase.inventory.check}</phase>
                                </execution>
                            </executions>
                            <dependencies>
                                <dependency>
                                    <groupId>org.metaeffekt.core</groupId>
                                    <artifactId>ae-core-inventory</artifactId>
                                    <version>${ae.core.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>apply-license-header</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.mycila</groupId>
                            <artifactId>license-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>check-license-header</id>
                                    <phase>never</phase>
                                </execution>
                                <execution>
                                    <id>apply-license-header</id>
                                    <phase>validate</phase>
                                    <goals>
                                        <goal>format</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>

                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                    </plugin>
                </plugins>

            </build>
        </profile>

        <profile>
            <id>apply-license-to-test</id>
            <activation>
                <file>
                    <exists>src/test</exists>
                </file>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-resources-plugin</artifactId>
                            <version>3.0.2</version>
                            <executions>
                                <execution>
                                    <id>apply-license-to-test</id>
                                    <phase>generate-sources</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${project.basedir}/src/test/resources/META-INF</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>${project.build.directory}/tmp/config/license/apache-license-2.0</directory>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>apply-license-to-main</id>
            <activation>
                <file>
                    <exists>src/main</exists>
                </file>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-resources-plugin</artifactId>
                            <version>3.0.2</version>
                            <executions>
                                <execution>
                                    <id>apply-license-to-main</id>
                                    <phase>generate-sources</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${project.basedir}/src/main/resources/META-INF</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>${project.build.directory}/tmp/config/license/apache-license-2.0</directory>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
