<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ae-aggregate-sources-module</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.metaeffekt.core</groupId>
        <artifactId>ae-core-plugin-management-pom</artifactId>
        <version>HEAD-SNAPSHOT</version>
        <relativePath>../../poms/ae-core-plugin-management-pom</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.metaeffekt.core</groupId>
                <artifactId>ae-inventory-maven-plugin</artifactId>
                <version>${project.version}</version>

                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate-sources</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <inventoryPath>${project.basedir}/inventory/test-artifact-inventory.xls</inventoryPath>
                            <sourceAggregationConfig>${project.basedir}/config.yaml</sourceAggregationConfig>
                            <aggregationProtocolFile>${project.build.directory}/aggregation-protocol.log
                            </aggregationProtocolFile>

                            <sourceRepositories>
                                <sourceRepository>
                                    <id>Public FileServer Mirrors</id>
                                    <fileServerMirror/>
                                </sourceRepository>

                                <sourceRepository>
                                    <id>Maven Repo (Fallback)</id>
                                    <mavenMirror/>
                                </sourceRepository>
                            </sourceRepositories>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.metaeffekt.core</groupId>
                <artifactId>ae-core-modules-dependency-management-pom</artifactId>
                <version>${ae.core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
