<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ae-aggregate-sources-module</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.metaeffekt.core</groupId>
        <artifactId>ae-core-plugin-management-pom</artifactId>
        <version>HEAD-SNAPSHOT</version>
        <relativePath>../../poms/ae-core-plugin-management-pom</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.metaeffekt.core</groupId>
                <artifactId>ae-inventory-maven-plugin</artifactId>
                <version>${project.version}</version>

                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate-sources</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <inventoryPath>${project.basedir}/inventory/test-artifact-inventory.xls</inventoryPath>
                            <sourceAggregationConfig>${project.basedir}/config.yaml</sourceAggregationConfig>

                            <!-- Source Repositories -->
                            <sourceRepositories>
                                <sourceRepository>
                                    <id>Public FileServer Mirrors</id>
                                    <targetFolder>Test-OSS</targetFolder>
                                    <patterns>
                                        <pattern>^.*\.jar</pattern>
                                    </patterns>
                                    <fileServerMirror>
                                        <sourceUrls>
                                            <url>https://$[host02]/maven2/$[artifact.namespace]/$[artifact.namespace]/$[artifact.version]/$[artifact.id]</url>
                                        </sourceUrls>
                                    </fileServerMirror>
                                </sourceRepository>

                                <sourceRepository>
                                    <id>Internal / External Eclipse Mirrors</id>
                                    <targetFolder>Original OSS</targetFolder>
                                    <patterns>
                                        <!-- patterns: "artifact:component:version:effectiveLicense"; Regular expressions start with '^' -->
                                        <pattern>^org\.eclipse\..*_.*\.jar:^.*:^.*:^.*</pattern>
                                    </patterns>
                                    <eclipseMirror>
                                        <mirrorUrls>
                                            <url>https://builds.gradle.org:8001/eclipse/update-site/mirror/releases-rolling/features/</url>
                                        </mirrorUrls>
                                    </eclipseMirror>
                                </sourceRepository>

                                <sourceRepository>
                                    <id>Internal / External Eclipse Mirrors</id>
                                    <targetFolder>Original OSS</targetFolder>
                                    <patterns>
                                        <!-- patterns: "artifact:component:version:effectiveLicense"; Regular expressions start with '^' -->
                                        <pattern>^.*?_.*\.jar</pattern>
                                    </patterns>
                                    <eclipseMirror>
                                        <mirrorUrls>
                                            <url>https://builds.gradle.org:8001/eclipse/update-site/mirror/releases-rolling/plugins/</url>
                                        </mirrorUrls>
                                    </eclipseMirror>
                                </sourceRepository>

                                <sourceRepository>

                                    <!-- this variant shows how arbitrary (yet complete gav) artifacts can be mapped -->

                                    <id>Maven Repo (Fallback)</id>
                                    <targetFolder>Original OSS</targetFolder>
                                    <patterns>
                                        <pattern>^.*\.jar</pattern>
                                    </patterns>
                                    <mavenMirror />
                                </sourceRepository>

                            </sourceRepositories>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.metaeffekt.core</groupId>
                <artifactId>ae-core-modules-dependency-management-pom</artifactId>
                <version>${ae.core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
