<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_context" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>Context</title>
    <body>
        #if($configParams.getCustomParams().get("document.context.intro"))
        <p>$configParams.getCustomParams().get("document.context.intro")</p>
        #else
        <p>$utils.getText($configParams.getCustomParams().get("document.context.intro.key"))</p>
        #end

        <section>
            <title>Vulnerability Severity Metrics</title>
            <p id="scoring">
                Generally, vulnerability severity is measured using the <abbreviated-form keyref="cvss"/> scoring system.
                Currently, three versions (2.0, 3.1 and 4.0) of the CVSS scoring system are commonly applied and
                supported by the <abbreviated-form keyref="nvd"/>.
            </p>
            <p id="scoring-metrics">
                A vulnerability may carry several CVSS vectors in different version. Since the more recent versions of
                CVSS convey more details with respect to scoring the vulnerability, the available vector in the latest
                CVSS version is used as primary reference. The metrics computed from the primary vector are used for
                score computing, severity categorization, ordering and charting.
            </p>
            <p>
                <!-- https://nvd.nist.gov/vuln-metrics/cvss; https://www.first.org/cvss/v3.1/specification-document -->
                The report uses the most recent CVSS severity scheme as defined in the CVSS 3.1 and CVSS 4.0 specifications:
                <table id="severity_scheme">
                    <title>CVSS Severity Scheme</title>
                    <tgroup cols="5">
                        <colspec colname="COLSPEC0" colnum="1" colwidth="15*" />
                        <colspec colname="COLSPEC1" colnum="2" colwidth="20*" />
                        <colspec colname="COLSPEC2" colnum="3" colwidth="65*" />
                        <thead>
                            <row>
                                <entry colname="COLSPEC0" valign="middle">Severity Rating</entry>
                                <entry colname="COLSPEC1" valign="middle">CVSS Severity Score</entry>
                                <entry colname="COLSPEC2" valign="middle">Remarks</entry>
                            </row>
                        </thead>

                        <tbody>
                            <row>
                                <entry valign="middle"><svg-container><svg:svg xmlns:svg="http://www.w3.org/2000/svg" width="56px" height="17px">
                                    <svg:rect x="0" y="0" rx="3" ry="3" width="56" height="17" style="fill:#cacecf" />
                                    <svg:text text-anchor="middle" alignment-baseline="central" fill="black">
                                        <svg:tspan x="28" y="12" font-weight="bold">None</svg:tspan>
                                    </svg:text>
                                </svg:svg></svg-container></entry>
                                <entry valign="middle">0.0</entry>
                                <entry valign="middle">In the CVSS 2.0 specification 0.0 is included in severity rating Low.</entry>
                            </row>
                            <row>
                                <entry valign="middle"><svg-container><svg:svg xmlns:svg="http://www.w3.org/2000/svg" width="56px" height="17px">
                                    <svg:rect x="0" y="0" rx="3" ry="3" width="56" height="17" style="fill:#ffcc00" />
                                    <svg:text text-anchor="middle" alignment-baseline="central" fill="black">
                                        <svg:tspan x="28" y="12" font-weight="bold">Low</svg:tspan>
                                    </svg:text>
                                </svg:svg></svg-container></entry>
                                <entry valign="middle">0.1 - 3.9</entry>
                                <entry valign="middle">&nbsp;</entry>
                            </row>
                            <row>
                                <entry valign="middle"><svg-container><svg:svg xmlns:svg="http://www.w3.org/2000/svg" width="56px" height="17px">
                                    <svg:rect x="0" y="0" rx="3" ry="3" width="56" height="17" style="fill:#ff9b05" />
                                    <svg:text text-anchor="middle" alignment-baseline="central" fill="black">
                                        <svg:tspan x="28" y="12" font-weight="bold">Medium</svg:tspan>
                                    </svg:text>
                                </svg:svg></svg-container></entry>
                                <entry valign="middle">4.0 - 6.9</entry>
                                <entry valign="middle">&nbsp;</entry>
                            </row>
                            <row>
                                <entry valign="middle"><svg-container><svg:svg xmlns:svg="http://www.w3.org/2000/svg" width="56px" height="17px">
                                    <svg:rect x="0" y="0" rx="3" ry="3" width="56" height="17" style="fill:#ff5a0e" />
                                    <svg:text text-anchor="middle" alignment-baseline="central" fill="white">
                                        <svg:tspan x="28" y="12" font-weight="bold">High</svg:tspan>
                                    </svg:text>
                                </svg:svg></svg-container></entry>
                                <entry valign="middle">7.0 - 8.9</entry>
                                <entry valign="middle">In the CVSS 2.0 specification the severity rating Critical does not exist. CVSS scores from 7.0 to 10.0 are
                                    all rated as High.
                                </entry>
                            </row>
                            <row>
                                <entry valign="middle"><svg-container><svg:svg xmlns:svg="http://www.w3.org/2000/svg" width="56px" height="17px">
                                    <svg:rect x="0" y="0" rx="3" ry="3" width="56" height="17" style="fill:#ff172d" />
                                    <svg:text text-anchor="middle" alignment-baseline="central" fill="white">
                                        <svg:tspan x="28" y="12" font-weight="bold">Critical</svg:tspan>
                                    </svg:text>
                                </svg:svg></svg-container></entry>
                                <entry valign="middle">9.0 - 10.0</entry>
                                <entry valign="middle">&nbsp;</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
            #if($configParams.getCustomParams().get("document.context.metrics.epss.enabled") == 'true')
            <p>
                An alternative scoring system for vulnerabilities is <abbreviated-form keyref="epss"/>. The EPSS system
                provides an exploit probability (as value between 0.0 and 1.0) for a vulnerability within the
                next 30 days. Available EPSS scores are documented in this report in the vulnerabilities' priority
                section combined with further aspects including <abbreviated-form keyref="kev"/>.
            </p>
            #end
        </section>

        <section>
            <title>Vulnerability Assessment Status</title>
            <p id="status">
                On the individual level of a vulnerability in a specific usage, integration and deployment
                context the vulnerability assessment status can be determined:
                <ul>
                    <li><b>Applicable</b> - A vulnerability is found to be included and to be potentially
                        exploitable in the scope of an asset. In particular, no justification can
                        be provided arguing that the vulnerability cannot be exploited.
                    </li>
                    <li><b>Not Applicable</b> - A vulnerability is considered not applicable
                        in case evidence can be provided, constituting the vulnerability either as
                        not accessible or as not reachable in the context of an asset. Especially,
                        vulnerabilities in functions or interfaces not in use or deactivated are
                        considered not applicable.
                    </li>
                    <li><b>Insignificant</b> - A vulnerability is regarded as insignificant
                        in case the original severity does not exceed a predetermined
                        score or a vulnerability has been assessed and is explicitly marked
                        as insignificant in the given context. The status supports to
                        prioritize assessments, while providing a comprehensive view.
                    </li>
                    <li><b>Void</b> - Void vulnerabilities are vulnerabilities that have been reported and assessed
                        for other versions of the assets considered in scope. Void vulnerabilities affect
                        component versions that are not included in the current asset version. The affected components
                        have either been patched or are not included in the currently provided assets.
                        Void vulnerabilities are reported to provide continuity over a product's life cycle.
                    </li>
                    <li><b>In Review</b> - A vulnerability is in review in case
                        assessment details are insufficient or not available.
                    </li>
                </ul>
            </p>
        </section>

        #if($configParams.getCustomParams().get("document.context.remediation.enabled") == 'true')
        <section>
            <title>Vulnerability Remediation</title>
            <p id="remediation">
                Vulnerability assessment is performed to remediate vulnerabilities in the given context. During an
                assessment it is possible to capture a rationale to justify the assessment status and to add further
                assessment details. In particular:
                <ul>
                    <li>
                        The CVSS vector may be adjusted to reflect the integration or deployment context. This may
                        result in a context-specific severity Score<sub>ctx</sub> deviating from the initial score.
                    </li>
                    <li>
                        Identified risks can be captured and disclosed.
                    </li>
                    <li>
                        Measures can be concluded to mitigate risks.
                    </li>
                </ul>
            </p>
        </section>
        #end

        #if($configParams.getCustomParams().get("document.context.prioritization.enabled") == 'true')
        <section>
            <title>Vulnerability Prioritization</title>
            <p>
                The Vulnerability Priority Score automates the ranking of vulnerabilities based on their relevance
                within a specific context.
                The score is computed based on the contextualized CVSS score as a base score with additional
                metrics applied. These additional metrics are detailed in the priority sections of the vulnerability
                details chapters. A priority label is derived for each vulnerability indicating whether - due to an
                increased Priority Score - a timely treatment is due.
            </p>
            <p>
                The Vulnerability Priority Score covers different aspects regarding a vulnerable software or the
                vulnerability itself. Specifically, the priority score computation is taking
                <abbreviated-form keyref="epss"/>, <abbreviated-form keyref="kev"/> and Software Life Cycle details
                into account.
            </p>
            <p>
                The Priority Score is a non-normalized, non-continuous metric. It is not capped in order to
                provide a relative measurement for ranking vulnerabilities applying a policy-driven prioritization.
            </p>
            <p>
                The following table shows the priority label scheme.
            </p>
            <p>
                <table id="priority_scheme">
                    <title>Priority Scheme</title>
                    <tgroup cols="5">
                        <colspec colname="COLSPEC0" colnum="1" colwidth="15*" />
                        <colspec colname="COLSPEC1" colnum="2" colwidth="20*" />
                        <colspec colname="COLSPEC2" colnum="3" colwidth="65*" />
                        <thead>
                            <row>
                                <entry colname="COLSPEC0" valign="middle">Priority Rating</entry>
                                <entry colname="COLSPEC1" valign="middle">Priority Score</entry>
                                <entry colname="COLSPEC2" valign="middle">Description</entry>
                            </row>
                        </thead>

                        <tbody>
                            <row>
                                <entry valign="middle"><svg-container><svg:svg xmlns:svg="http://www.w3.org/2000/svg" width="56px" height="17px">
                                    <svg:rect x="0" y="0" rx="3" ry="3" width="56" height="17" style="fill:#cacecf" />
                                    <svg:text text-anchor="middle" alignment-baseline="central" fill="black">
                                        <svg:tspan x="28" y="12" font-weight="bold">Default</svg:tspan>
                                    </svg:text>
                                </svg:svg></svg-container></entry>
                                <entry valign="middle">0.0</entry>
                                <entry valign="middle">No raised priority.</entry>
                            </row>
                            <row>
                                <entry valign="middle"><svg-container><svg:svg xmlns:svg="http://www.w3.org/2000/svg" width="56px" height="17px">
                                    <svg:rect x="0" y="0" rx="3" ry="3" width="56" height="17" style="fill:#ff9b05" />
                                    <svg:text text-anchor="middle" alignment-baseline="central" fill="black">
                                        <svg:tspan x="28" y="12" font-weight="bold">Elevated</svg:tspan>
                                    </svg:text>
                                </svg:svg></svg-container></entry>
                                <entry valign="middle">0.1 - 6.9</entry>
                                <entry valign="middle">The priority is elevated. An assessment is regarded recommended.</entry>
                            </row>
                            <row>
                                <entry valign="middle"><svg-container><svg:svg xmlns:svg="http://www.w3.org/2000/svg" width="56px" height="17px">
                                    <svg:rect x="0" y="0" rx="3" ry="3" width="56" height="17" style="fill:#ff5a0e" />
                                    <svg:text text-anchor="middle" alignment-baseline="central" fill="white">
                                        <svg:tspan x="28" y="12" font-weight="bold">Due</svg:tspan>
                                    </svg:text>
                                </svg:svg></svg-container></entry>
                                <entry valign="middle">7.0 - 8.9</entry>
                                <entry valign="middle">Priority is due implying planned assessment activities.</entry>
                            </row>
                            <row>
                                <entry valign="middle"><svg-container><svg:svg xmlns:svg="http://www.w3.org/2000/svg" width="56px" height="17px">
                                    <svg:rect x="0" y="0" rx="3" ry="3" width="56" height="17" style="fill:#ff172d" />
                                    <svg:text text-anchor="middle" alignment-baseline="central" fill="white">
                                        <svg:tspan x="28" y="12" font-weight="bold">Escalate</svg:tspan>
                                    </svg:text>
                                </svg:svg></svg-container></entry>
                                <entry valign="middle">9.0 or &gt;9.0</entry>
                                <entry valign="middle">The vulnerability is escalated requiring immediate coordination of activities.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        #end

        #if($configParams.getCustomParams().get("document.context.threshold.enabled") == 'true')
        <section>
            <title>Insignificant Vulnerabilities Threshold</title>
            <p>$configParams.getCustomParams().get("inventory-report-vulnerability.vulnerability-threshold")</p>
        </section>
        #end

    </body>
</topic>
