<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_bill-of-material" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>Software Stückliste</title>
    <body>
        <p>
            Im Folgenden sind alle enthaltenen Komponenten der Software Distribution mit Verweisen auf die Lizenzen
            und/oder Verträge aufgeführt.
        </p>
    </body>
</topic>
