<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="content">
    <glossterm>Content</glossterm>
    <glossdef>
        Content includes data-centric artifacts such as databases, AI/ML models, or multimedia files that can be used or consumed by applications or services.
        <p>
            See also: <abbreviated-form keyref="component"/>
        </p>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>content</glossSurfaceForm>
    </glossBody>
</glossentry>
