<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="cpu">
    <glossterm>Central Processing Unit</glossterm>
    <glossdef>
        A central processing unit (CPU) is the electronic circuitry within a computer that carries out the instructions
        of a computer program by performing the basic arithmetic, logical, control and input/output (I/O) operations
        specified by the instructions.
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Central Processing Unit (CPU)</glossSurfaceForm>
        <glossAlt>
            <glossAcronym>CPU</glossAcronym>
        </glossAlt>
    </glossBody>
</glossentry>