<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="epss">
    <glossterm>Exploit Prediction Scoring System</glossterm>
    <glossdef>
        The Exploit Prediction Scoring System (EPSS) is a data-driven approach predicting the exploit probabilities for
        vulnerabilities within the next 30 days. For each covered vulnerability the system provides a calculated score
        as values between 0.0 and 1.0.
        EPSS is provided by first.org with profound background information and implementation details.
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Exploit Prediction Scoring System (EPSS)</glossSurfaceForm>
        <glossAlt>
            <glossAcronym>EPSS</glossAcronym>
        </glossAlt>
    </glossBody>
</glossentry>