<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="installation-package">
    <glossterm>Installation package</glossterm>
    <glossdef>
        <p>
            An installation package is a bundled set of files used to install software. Common formats include EXE, MSI, and DMG.
        </p>
        <p>
            See also: <abbreviated-form keyref="artifact"/>
        </p>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>installation packages</glossSurfaceForm>
    </glossBody>
</glossentry>
