<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="part">
    <glossterm>Part</glossterm>
    <glossdef>
        <p>
            Parts are identifiable elements that a device can be disassembled into.
        </p>
        <p>
            See also: <abbreviated-form keyref="artifact"/>, <abbreviated-form keyref="device"/>
        </p>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>parts</glossSurfaceForm>
    </glossBody>
</glossentry>
