<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="subcomponent">
    <glossterm>Subcomponent</glossterm>
    <glossdef>
        A subcomponent is a component that is embedded in a parent component. Special licenses may be assigned to a
        subcomponent.
        <p>
            See also: <abbreviated-form keyref="component"/>
        </p>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>subcomponents</glossSurfaceForm>
    </glossBody>
</glossentry>
